210308 16:16:28 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
210308 16:16:28 [Note] /usr/libexec/mysqld (mysqld 5.5.65-MariaDB) starting as process 62500 ...
210308 16:16:28 InnoDB: The InnoDB memory heap is disabled
210308 16:16:28 InnoDB: Mutexes and rw_locks use GCC atomic builtins
210308 16:16:28 InnoDB: Compressed tables use zlib 1.2.7
210308 16:16:28 InnoDB: Using Linux native AIO
210308 16:16:28 InnoDB: Initializing buffer pool, size = 128.0M
210308 16:16:29 InnoDB: Completed initialization of buffer pool
InnoDB: The first specified data file ./ibdata1 did not exist:
InnoDB: a new database to be created!
210308 16:16:31  InnoDB: Setting file ./ibdata1 size to 10 MB
InnoDB: Database physically writes the file full: wait...
210308 16:16:31  InnoDB: Log file ./ib_logfile0 did not exist: new to be created
InnoDB: Setting log file ./ib_logfile0 size to 5 MB
InnoDB: Database physically writes the file full: wait...
210308 16:16:32  InnoDB: Log file ./ib_logfile1 did not exist: new to be created
InnoDB: Setting log file ./ib_logfile1 size to 5 MB
InnoDB: Database physically writes the file full: wait...
InnoDB: Doublewrite buffer not found: creating new
InnoDB: Doublewrite buffer created
InnoDB: 127 rollback segment(s) active.
InnoDB: Creating foreign key constraint system tables
InnoDB: Foreign key constraint system tables created
210308 16:16:33  InnoDB: Waiting for the background threads to start
210308 16:16:34 Percona XtraDB (http://www.percona.com) 5.5.61-MariaDB-38.13 started; log sequence number 0
210308 16:16:34 [Note] Plugin 'FEEDBACK' is disabled.
210308 16:16:34 [Note] Server socket created on IP: '0.0.0.0'.
210308 16:16:34 [Note] Event Scheduler: Loaded 0 events
210308 16:16:34 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.5.65-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
210308 16:17:33 [Note] /usr/libexec/mysqld: Normal shutdown
210308 16:17:33 [Note] Event Scheduler: Purging the queue. 0 events
210308 16:17:33  InnoDB: Starting shutdown...
210308 16:17:35  InnoDB: Shutdown completed; log sequence number 2772908
210308 16:17:35 [Note] /usr/libexec/mysqld: Shutdown complete

210308 16:17:35 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
210308 16:17:35 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
210308 16:17:35 [Note] /usr/libexec/mysqld (mysqld 5.5.65-MariaDB) starting as process 65919 ...
210308 16:17:35 InnoDB: The InnoDB memory heap is disabled
210308 16:17:35 InnoDB: Mutexes and rw_locks use GCC atomic builtins
210308 16:17:35 InnoDB: Compressed tables use zlib 1.2.7
210308 16:17:35 InnoDB: Using Linux native AIO
210308 16:17:35 InnoDB: Initializing buffer pool, size = 128.0M
210308 16:17:35 InnoDB: Completed initialization of buffer pool
210308 16:17:35 InnoDB: highest supported file format is Barracuda.
210308 16:17:35  InnoDB: Waiting for the background threads to start
210308 16:17:36 Percona XtraDB (http://www.percona.com) 5.5.61-MariaDB-38.13 started; log sequence number 2772908
210308 16:17:36 [Note] Plugin 'FEEDBACK' is disabled.
210308 16:17:36 [Note] Server socket created on IP: '0.0.0.0'.
210308 16:17:36 [Note] Event Scheduler: Loaded 0 events
210308 16:17:36 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.5.65-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
210727 16:04:55 [Note] /usr/libexec/mysqld: Normal shutdown
210727 16:04:55 [Note] Event Scheduler: Purging the queue. 0 events
210727 16:04:56  InnoDB: Starting shutdown...
210727 16:05:01  InnoDB: Shutdown completed; log sequence number 6939866178
210727 16:05:02 [Note] /usr/libexec/mysqld: Shutdown complete

210727 16:05:03 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
210727 16:06:06 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
210727 16:06:07 [Note] /usr/libexec/mysqld (mysqld 5.5.65-MariaDB) starting as process 1900 ...
210727 16:06:07 InnoDB: The InnoDB memory heap is disabled
210727 16:06:07 InnoDB: Mutexes and rw_locks use GCC atomic builtins
210727 16:06:07 InnoDB: Compressed tables use zlib 1.2.7
210727 16:06:07 InnoDB: Using Linux native AIO
210727 16:06:07 InnoDB: Initializing buffer pool, size = 128.0M
210727 16:06:07 InnoDB: Completed initialization of buffer pool
210727 16:06:07 InnoDB: highest supported file format is Barracuda.
210727 16:06:09  InnoDB: Waiting for the background threads to start
210727 16:06:10 Percona XtraDB (http://www.percona.com) 5.5.61-MariaDB-38.13 started; log sequence number 6939866178
210727 16:06:10 [Note] Plugin 'FEEDBACK' is disabled.
210727 16:06:10 [Note] Server socket created on IP: '0.0.0.0'.
210727 16:06:10 [Note] Event Scheduler: Loaded 0 events
210727 16:06:10 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.5.65-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
210728 14:52:07 [Note] /usr/libexec/mysqld: Normal shutdown
210728 14:52:07 [Note] Event Scheduler: Purging the queue. 0 events
210728 14:52:08  InnoDB: Starting shutdown...
210728 14:52:10  InnoDB: Shutdown completed; log sequence number 6940009654
210728 14:52:10 [Note] /usr/libexec/mysqld: Shutdown complete

210728 14:52:10 mysqld_safe mysqld from pid file /var/run/mariadb/mariadb.pid ended
210728 14:52:47 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
210728 14:52:48 [Note] /usr/libexec/mysqld (mysqld 5.5.65-MariaDB) starting as process 1647 ...
210728 14:52:49 InnoDB: The InnoDB memory heap is disabled
210728 14:52:49 InnoDB: Mutexes and rw_locks use GCC atomic builtins
210728 14:52:49 InnoDB: Compressed tables use zlib 1.2.7
210728 14:52:49 InnoDB: Using Linux native AIO
210728 14:52:49 InnoDB: Initializing buffer pool, size = 128.0M
210728 14:52:49 InnoDB: Completed initialization of buffer pool
210728 14:52:49 InnoDB: highest supported file format is Barracuda.
210728 14:52:51  InnoDB: Waiting for the background threads to start
210728 14:52:52 Percona XtraDB (http://www.percona.com) 5.5.61-MariaDB-38.13 started; log sequence number 6940009654
210728 14:52:52 [Note] Plugin 'FEEDBACK' is disabled.
210728 14:52:52 [Note] Server socket created on IP: '0.0.0.0'.
210728 14:52:53 [Note] Event Scheduler: Loaded 0 events
210728 14:52:53 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.5.65-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
