Filesystem                 Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-root    2.0G  440M  1.4G  24% /
/dev/mapper/rootvg-usr      16G  5.2G  9.8G  35% /usr
devtmpfs                   3.8G     0  3.8G   0% /dev
tmpfs                      3.9G     0  3.9G   0% /dev/shm
tmpfs                      3.9G     0  3.9G   0% /sys/fs/cgroup
tmpfs                      3.9G  397M  3.5G  11% /run
tmpfs                      781M   12K  781M   1% /run/user/42
/dev/sda1                 1014M  237M  778M  24% /boot
/dev/mapper/rootvg-home    976M   50M  860M   6% /home
/dev/mapper/rootvg-var     4.8G  2.4G  2.2G  53% /var
/dev/mapper/rootvg-sysadm  976M  2.6M  907M   1% /sysadm
/dev/mapper/rootvg-tmp     4.8G   21M  4.6G   1% /tmp
/dev/mapper/rootvg-opt     4.8G   20M  4.6G   1% /opt
tmpfs                      781M     0  781M   0% /run/user/1000
tmpfs                      781M     0  781M   0% /run/user/0

Filesystem                 Inodes  IUsed  IFree IUse% Mounted on
/dev/mapper/rootvg-root    131072   4242 126830    4% /
/dev/mapper/rootvg-usr    1048576 461405 587171   45% /usr
devtmpfs                   994484    395 994089    1% /dev
tmpfs                      998757      1 998756    1% /dev/shm
tmpfs                      998757     16 998741    1% /sys/fs/cgroup
tmpfs                      998757   1515 997242    1% /run
tmpfs                      998757      9 998748    1% /run/user/42
/dev/sda1                  524288    344 523944    1% /boot
/dev/mapper/rootvg-home     65536    237  65299    1% /home
/dev/mapper/rootvg-var     327680   5982 321698    2% /var
/dev/mapper/rootvg-sysadm   65536     11  65525    1% /sysadm
/dev/mapper/rootvg-tmp     327680     39 327641    1% /tmp
/dev/mapper/rootvg-opt     327680     12 327668    1% /opt
tmpfs                      998757      1 998756    1% /run/user/1000
tmpfs                      998757      1 998756    1% /run/user/0
