
------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 3          gdm        777        16384      1          dest         
0x00000000 6          gdm        777        3932160    2          dest         
0x1b134497 8          root       600        1000       11                      

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
0x00000000 14         apache     600        1         
0x00000000 20         apache     600        1         
0x00000000 21         apache     600        1         
0x00000000 22         apache     600        1         
0x00000000 23         apache     600        1         
0x00000000 24         apache     600        1         

