USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mysql      1647  0.2  2.6 1651956 212896 ?      Sl   Jul28  26:54 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-file=/var/run/mariadb/mariadb.pid --socket=/var/lib/mysql/mysql.sock
gdm        2187  0.1  2.3 3354144 190900 ?      Sl   Jul28  12:04 /usr/bin/gnome-shell
apache    69738  0.2  0.5 597644 43024 ?        S    16:58   0:01 /usr/sbin/httpd -DFOREGROUND
root        607  0.0  0.4  84476 39816 ?        Ss   Jul28   2:56 /usr/lib/systemd/systemd-journald
apache    24249  0.0  0.4 590696 38276 ?        S    Aug03   1:26 /usr/sbin/httpd -DFOREGROUND
apache    26753  0.0  0.4 589620 37348 ?        S    Aug03   1:13 /usr/sbin/httpd -DFOREGROUND
apache   102794  0.0  0.4 587384 34972 ?        S    Aug01   1:46 /usr/sbin/httpd -DFOREGROUND
apache    29350  0.0  0.4 585876 33180 ?        S    Aug03   0:57 /usr/sbin/httpd -DFOREGROUND
apache    29555  0.0  0.4 585688 32492 ?        S    Aug03   0:59 /usr/sbin/httpd -DFOREGROUND
apache    29998  0.0  0.4 584904 32428 ?        S    Aug03   0:41 /usr/sbin/httpd -DFOREGROUND
apache    27149  0.0  0.4 585380 32104 ?        S    Aug03   1:04 /usr/sbin/httpd -DFOREGROUND
apache    28425  0.0  0.3 583884 31532 ?        S    Aug03   1:02 /usr/sbin/httpd -DFOREGROUND
apache    30835  0.0  0.3 582588 29980 ?        S    Aug03   0:29 /usr/sbin/httpd -DFOREGROUND
root       1338  0.0  0.3 591696 25800 ?        Ssl  Jul28   2:05 /usr/sbin/rsyslogd -n
root       5225  0.0  0.2 463024 19416 ?        Ss   Jul28   0:49 /usr/sbin/httpd -DFOREGROUND
polkitd     912  0.0  0.2 619988 16196 ?        Ssl  Jul28   4:41 /usr/lib/polkit-1/polkitd --no-debug
root       2024  0.0  0.1 299812 15752 tty1     Ssl+ Jul28   0:09 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-Qi8agp/database -seat seat0 -nolisten tcp vt1
gdm        2277  0.0  0.1 723360 13056 ?        Sl   Jul28   3:17 /usr/libexec/gsd-color
gdm        2272  0.0  0.1 615288 12228 ?        Sl   Jul28   0:00 /usr/libexec/gsd-xsettings
gdm        2301  0.0  0.1 639896 11948 ?        Sl   Jul28   0:08 /usr/libexec/gsd-power
snmptt     1946  0.0  0.1 197748 11944 ?        Ss   Jul28   0:23 /usr/bin/perl /usr/sbin/snmptt --daemon
gdm        2295  0.0  0.1 945928 11824 ?        Sl   Jul28   0:06 /usr/libexec/gsd-media-keys
root       1945  0.0  0.1 193540 11192 ?        Ss   Jul28   0:11 /usr/bin/perl /usr/sbin/snmptt --daemon
gdm        2331  0.0  0.1 549280  9748 ?        Sl   Jul28   0:00 /usr/libexec/gsd-wacom
gdm        2292  0.0  0.1 614196  9588 ?        Sl   Jul28   0:00 /usr/libexec/gsd-keyboard
gdm        2245  0.0  0.1 464836  9488 ?        Sl   Jul28   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm        2276  0.0  0.1 464452  9452 ?        Sl   Jul28   0:00 /usr/libexec/gsd-clipboard
root        947  0.0  0.1 358748  9036 ?        Ssl  Jul28   0:10 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root       1014  0.1  0.1 478512  9032 ?        Ssl  Jul28  10:39 /usr/sbin/NetworkManager --no-daemon
root       1324  0.0  0.1 586436  8632 ?        Ssl  Jul28   1:23 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root      69753  0.0  0.0 194752  7476 ?        Ss   16:58   0:00 sshd: tpnagios02sys [priv]
gdm        2131  0.0  0.0 671140  6856 ?        Ssl  Jul28   0:09 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
root      70222  0.0  0.0 277380  6764 pts/0    S    16:58   0:00 sudo -i
gdm        2278  0.0  0.0 465500  6004 ?        Sl   Jul28   0:00 /usr/libexec/gsd-datetime
root        908  0.0  0.0 451476  5992 ?        Ssl  Jul28   0:10 /usr/libexec/udisks2/udisksd
root      70612  0.5  0.0 274576  5580 ?        S    17:06   0:00 sudo /usr/local/nagiosxi/scripts/components/getprofile.sh 610a588e9ad97
gdm        2242  0.0  0.0 375972  5056 ?        Sl   Jul28   0:00 /usr/libexec/ibus-dconf
root        876  0.0  0.0 430596  4732 ?        Ssl  Jul28   0:05 /usr/sbin/ModemManager
gdm        2239  0.0  0.0 453088  4688 ?        Sl   Jul28   0:13 ibus-daemon --xim --panel disable
colord     2368  0.0  0.0 419564  4648 ?        Ssl  Jul28   0:00 /usr/libexec/colord
root        906  0.1  0.0 324592  4548 ?        Ssl  Jul28  10:08 /usr/bin/vmtoolsd
root       2271  0.0  0.0 410672  4400 ?        Ssl  Jul28   0:23 /usr/libexec/packagekitd
root       2121  0.0  0.0 363140  4212 ?        Sl   Jul28   0:02 gdm-session-worker [pam/gdm-launch-environment]
gdm        2307  0.0  0.0 363192  4112 ?        Sl   Jul28   0:00 /usr/libexec/gsd-print-notifications
gdm        2329  0.0  0.0 454964  4004 ?        Sl   Jul28   0:00 /usr/libexec/gsd-sound
root          1  0.0  0.0 191556  3940 ?        Ss   Jul28   1:57 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root       1339  0.0  0.0 229164  3756 ?        Ss   Jul28   0:23 /usr/sbin/snmptrapd -Lsd -f
root       2195  0.0  0.0 422168  3724 ?        Ssl  Jul28   0:05 /usr/libexec/upowerd
root      70235  0.1  0.0 117028  3716 pts/0    S+   16:58   0:00 -bash
root        878  0.0  0.0 396620  3664 ?        Ssl  Jul28   0:13 /usr/libexec/accounts-daemon
root       2267  0.0  0.0 398696  3536 ?        Ssl  Jul28   0:05 /usr/libexec/boltd
gdm        2316  0.0  0.0 411452  3512 ?        Sl   Jul28   0:00 /usr/libexec/gsd-sharing
gdm        2321  0.0  0.0 472176  3452 ?        Sl   Jul28   0:00 /usr/libexec/gsd-smartcard
gdm        2162  0.0  0.0 233120  3436 ?        Sl   Jul28   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
root       1328  0.0  0.0 112924  3424 ?        Ss   Jul28   0:02 /usr/sbin/sshd -D
tpnagio+  70176  0.0  0.0 116888  3336 pts/0    Ss   16:58   0:00 -bash
gdm        2155  0.0  0.0 346772  3240 ?        Sl   Jul28   0:00 /usr/libexec/at-spi-bus-launcher
root       1368  0.0  0.0 481436  3084 ?        Ssl  Jul28   0:00 /usr/sbin/gdm
dbus        879  0.0  0.0  61460  2952 ?        Ss   Jul28   1:56 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
gdm        2274  0.0  0.0 376444  2952 ?        Sl   Jul28   0:00 /usr/libexec/gsd-a11y-settings
gdm        2251  0.0  0.0 375952  2912 ?        Sl   Jul28   0:00 /usr/libexec/ibus-portal
gdm        2389  0.0  0.0 302156  2852 ?        Sl   Jul28   0:00 /usr/libexec/ibus-engine-simple
root        892  0.0  0.0  99688  2824 ?        Ss   Jul28   0:00 /usr/bin/VGAuthService -s
root       2291  0.0  0.0  78684  2796 ?        Ss   Jul28   0:03 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -P /var/run/wpa_supplicant.pid
tpnagio+  70173  0.1  0.0 194752  2796 ?        S    16:58   0:00 sshd: tpnagios02sys@pts/0
gdm        2309  0.0  0.0 317668  2780 ?        Sl   Jul28   0:00 /usr/libexec/gsd-rfkill
gdm        2312  0.0  0.0 374176  2688 ?        Sl   Jul28   0:00 /usr/libexec/gsd-screensaver-proxy
gdm        2279  0.0  0.0 380708  2684 ?        Sl   Jul28   0:00 /usr/libexec/gsd-housekeeping
root        909  0.0  0.0 228168  2676 ?        Ss   Jul28   0:00 /usr/sbin/abrtd -d -s
gdm        2299  0.0  0.0 300440  2592 ?        Sl   Jul28   0:00 /usr/libexec/gsd-mouse
root       1330  0.0  0.0 198104  2520 ?        Ss   Jul28   0:00 /usr/sbin/cupsd -f
root        917  0.0  0.0 225860  2496 ?        Ss   Jul28   0:07 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root        910  0.0  0.0 225860  2460 ?        Ss   Jul28   0:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
gdm        2258  0.0  0.0 364696  2376 ?        Sl   Jul28   0:00 /usr/libexec/xdg-permission-store
gdm        2204  0.0  0.0 1171540 2304 ?        Sl   Jul28   0:00 /usr/bin/pulseaudio --start --log-target=syslog
root        899  0.0  0.0  90568  2220 ?        Ss   Jul28   0:52 /sbin/rngd -f
root      70708  0.0  0.0 155824  2216 ?        R    17:06   0:00 ps aux --sort -rss
gdm        2160  0.0  0.0  60088  2144 ?        S    Jul28   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm        2148  0.0  0.0  60520  1888 ?        Ss   Jul28   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
avahi       895  0.0  0.0  62164  1824 ?        Ss   Jul28   0:02 avahi-daemon: running [TPNAGIOS02.local]
root        894  0.0  0.0  52872  1732 ?        Ss   Jul28   0:00 /usr/sbin/smartd -n -q never
root        915  0.0  0.0  26452  1596 ?        Ss   Jul28   0:36 /usr/lib/systemd/systemd-logind
root      70614  0.5  0.0 115344  1496 ?        S    17:06   0:00 /bin/bash /usr/local/nagiosxi/scripts/components/getprofile.sh 610a588e9ad97
mysql      1478  0.0  0.0 113412  1380 ?        Ss   Jul28   0:00 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
root        637  0.0  0.0  45796  1296 ?        Ss   Jul28   0:02 /usr/lib/systemd/systemd-udevd
root        936  0.0  0.0 115668  1156 ?        S    Jul28   0:25 /bin/bash /usr/sbin/ksmtuned
root       1381  0.0  0.0 126384  1128 ?        Ss   Jul28   0:39 /usr/sbin/crond -n
root        897  0.0  0.0  21680  1112 ?        Ss   Jul28   0:38 /usr/sbin/irqbalance --foreground
root        854  0.0  0.0  55644  1104 ?        S<   Jul28   0:06 /usr/sbin/sedispatch
chrony      886  0.0  0.0  22536  1072 ?        S    Jul28   0:04 /usr/sbin/chronyd
gdm        2136  0.0  0.0  59040   880 ?        S    Jul28   0:00 dbus-launch --exit-with-session /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
root        852  0.0  0.0  84556   796 ?        S<sl Jul28   0:10 /sbin/audispd
root       1382  0.0  0.0  25908   748 ?        Ss   Jul28   0:00 /usr/sbin/atd -f
root        629  0.0  0.0 198572   744 ?        Ss   Jul28   0:00 /usr/sbin/lvmetad -f
root        850  0.0  0.0  55532   720 ?        S<sl Jul28   0:10 /sbin/auditd
root       1361  0.0  0.0  27168   720 ?        Ss   Jul28   0:00 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
libstor+    902  0.0  0.0   8580   660 ?        Ss   Jul28   0:02 /usr/bin/lsmd -d
nagios     1366  0.0  0.0   8648   648 ?        S    Jul28   0:57 /usr/local/nagios/bin/npcd -d -f /usr/local/nagios/etc/pnp/npcd.cfg
root       1351  0.0  0.0 115808   640 ?        Ss   Jul28   0:00 /usr/bin/rhsmcertd
root        950  0.0  0.0 201428   624 ?        Ssl  Jul28   0:01 /usr/sbin/gssproxy -D
root       1356  0.0  0.0 108068   596 ?        Ss   Jul28   0:00 rhnsd
rpc         884  0.0  0.0  69280   492 ?        Ss   Jul28   0:01 /sbin/rpcbind -w
root      70601  0.0  0.0 108052   356 ?        S    17:06   0:00 sleep 60
root        932  0.0  0.0   6612   116 ?        Ss   Jul28   0:00 /usr/sbin/mcelog --ignorenodev --daemon --syslog
avahi       944  0.0  0.0  62164    24 ?        S    Jul28   0:00 avahi-daemon: chroot helper
root          2  0.0  0.0      0     0 ?        S    Jul28   0:02 [kthreadd]
root          4  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kworker/0:0H]
root          6  0.0  0.0      0     0 ?        S    Jul28   0:17 [ksoftirqd/0]
root          7  0.0  0.0      0     0 ?        S    Jul28   0:06 [migration/0]
root          8  0.0  0.0      0     0 ?        S    Jul28   0:00 [rcu_bh]
root          9  0.0  0.0      0     0 ?        S    Jul28   2:45 [rcu_sched]
root         10  0.0  0.0      0     0 ?        S<   Jul28   0:00 [lru-add-drain]
root         11  0.0  0.0      0     0 ?        S    Jul28   0:24 [watchdog/0]
root         12  0.0  0.0      0     0 ?        S    Jul28   0:17 [watchdog/1]
root         13  0.0  0.0      0     0 ?        S    Jul28   0:06 [migration/1]
root         14  0.0  0.0      0     0 ?        S    Jul28   0:10 [ksoftirqd/1]
root         16  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kworker/1:0H]
root         18  0.0  0.0      0     0 ?        S    Jul28   0:00 [kdevtmpfs]
root         19  0.0  0.0      0     0 ?        S<   Jul28   0:00 [netns]
root         20  0.0  0.0      0     0 ?        S    Jul28   0:00 [khungtaskd]
root         21  0.0  0.0      0     0 ?        S<   Jul28   0:02 [writeback]
root         22  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kintegrityd]
root         23  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root         24  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root         25  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root         26  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kblockd]
root         27  0.0  0.0      0     0 ?        S<   Jul28   0:00 [md]
root         28  0.0  0.0      0     0 ?        S<   Jul28   0:00 [edac-poller]
root         29  0.0  0.0      0     0 ?        S<   Jul28   0:00 [watchdogd]
root         36  0.0  0.0      0     0 ?        S    Jul28   4:11 [kswapd0]
root         37  0.0  0.0      0     0 ?        SN   Jul28   0:00 [ksmd]
root         38  0.0  0.0      0     0 ?        SN   Jul28   0:07 [khugepaged]
root         39  0.0  0.0      0     0 ?        S<   Jul28   0:00 [crypto]
root         47  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kthrotld]
root         49  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kmpath_rdacd]
root         50  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kaluad]
root         51  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kpsmoused]
root         53  0.0  0.0      0     0 ?        S<   Jul28   0:00 [ipv6_addrconf]
root         66  0.0  0.0      0     0 ?        S<   Jul28   0:00 [deferwq]
root        101  0.0  0.0      0     0 ?        S    Jul28   0:01 [kauditd]
root        291  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_0]
root        292  0.0  0.0      0     0 ?        S<   Jul28   0:00 [nfit]
root        293  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_0]
root        294  0.0  0.0      0     0 ?        S<   Jul28   0:00 [vmw_pvscsi_wq_0]
root        295  0.0  0.0      0     0 ?        S<   Jul28   0:00 [ata_sff]
root        297  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_1]
root        298  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_1]
root        299  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_2]
root        300  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_2]
root        302  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_3]
root        305  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_3]
root        309  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_4]
root        312  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_4]
root        315  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_5]
root        318  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_5]
root        319  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_6]
root        321  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_6]
root        323  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_7]
root        324  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_7]
root        325  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_8]
root        327  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_8]
root        328  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_9]
root        329  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_9]
root        330  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_10]
root        331  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_10]
root        333  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_11]
root        334  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_11]
root        335  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_12]
root        336  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_12]
root        337  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_13]
root        338  0.0  0.0      0     0 ?        S    Jul28   0:00 [irq/16-vmwgfx]
root        339  0.0  0.0      0     0 ?        S<   Jul28   0:00 [ttm_swap]
root        340  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_13]
root        341  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_14]
root        342  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_14]
root        345  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_15]
root        346  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_15]
root        349  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_16]
root        350  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_16]
root        351  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_17]
root        352  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_17]
root        353  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_18]
root        354  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_18]
root        356  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_19]
root        358  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_19]
root        359  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_20]
root        360  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_20]
root        361  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_21]
root        362  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_21]
root        363  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_22]
root        364  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_22]
root        365  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_23]
root        366  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_23]
root        367  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_24]
root        368  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_24]
root        369  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_25]
root        370  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_25]
root        371  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_26]
root        372  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_26]
root        373  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_27]
root        374  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_27]
root        375  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_28]
root        376  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_28]
root        377  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_29]
root        378  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_29]
root        379  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_30]
root        380  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_30]
root        381  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_31]
root        382  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_31]
root        383  0.0  0.0      0     0 ?        S    Jul28   0:00 [scsi_eh_32]
root        384  0.0  0.0      0     0 ?        S<   Jul28   0:00 [scsi_tmf_32]
root        435  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kworker/1:1H]
root        476  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kdmflush]
root        477  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root        487  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kdmflush]
root        488  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root        497  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kdmflush]
root        498  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root        511  0.0  0.0      0     0 ?        S    Jul28   0:10 [jbd2/dm-0-8]
root        512  0.0  0.0      0     0 ?        S<   Jul28   0:00 [ext4-rsv-conver]
root        553  0.0  0.0      0     0 ?        S    Jul28   1:54 [jbd2/dm-2-8]
root        554  0.0  0.0      0     0 ?        S<   Jul28   0:00 [ext4-rsv-conver]
root        606  0.0  0.0      0     0 ?        S<   Jul28   0:03 [kworker/0:1H]
root        732  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root        733  0.0  0.0      0     0 ?        S<   Jul28   0:00 [xfsalloc]
root        734  0.0  0.0      0     0 ?        S<   Jul28   0:00 [xfs_mru_cache]
root        735  0.0  0.0      0     0 ?        S<   Jul28   0:00 [xfs-buf/sda1]
root        736  0.0  0.0      0     0 ?        S<   Jul28   0:00 [xfs-data/sda1]
root        737  0.0  0.0      0     0 ?        S<   Jul28   0:00 [xfs-conv/sda1]
root        738  0.0  0.0      0     0 ?        S<   Jul28   0:00 [xfs-cil/sda1]
root        739  0.0  0.0      0     0 ?        S<   Jul28   0:00 [xfs-reclaim/sda]
root        740  0.0  0.0      0     0 ?        S<   Jul28   0:00 [xfs-log/sda1]
root        741  0.0  0.0      0     0 ?        S<   Jul28   0:00 [xfs-eofblocks/s]
root        742  0.0  0.0      0     0 ?        S    Jul28   0:00 [xfsaild/sda1]
root        744  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kdmflush]
root        745  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root        746  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kdmflush]
root        748  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root        750  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kdmflush]
root        751  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root        752  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kdmflush]
root        754  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root        755  0.0  0.0      0     0 ?        S<   Jul28   0:00 [kdmflush]
root        757  0.0  0.0      0     0 ?        S<   Jul28   0:00 [bioset]
root        789  0.0  0.0      0     0 ?        S    Jul28   0:00 [jbd2/dm-3-8]
root        791  0.0  0.0      0     0 ?        S<   Jul28   0:00 [ext4-rsv-conver]
root        796  0.0  0.0      0     0 ?        S    Jul28   1:51 [jbd2/dm-6-8]
root        797  0.0  0.0      0     0 ?        S<   Jul28   0:00 [ext4-rsv-conver]
root        810  0.0  0.0      0     0 ?        S    Jul28   0:00 [jbd2/dm-7-8]
root        811  0.0  0.0      0     0 ?        S<   Jul28   0:00 [ext4-rsv-conver]
root        812  0.0  0.0      0     0 ?        S    Jul28   0:29 [jbd2/dm-5-8]
root        813  0.0  0.0      0     0 ?        S<   Jul28   0:00 [ext4-rsv-conver]
root        820  0.0  0.0      0     0 ?        S    Jul28   0:00 [jbd2/dm-4-8]
root        821  0.0  0.0      0     0 ?        S<   Jul28   0:00 [ext4-rsv-conver]
root        847  0.0  0.0      0     0 ?        S<   Jul28   0:00 [rpciod]
root        848  0.0  0.0      0     0 ?        S<   Jul28   0:00 [xprtiod]
root      66060  0.0  0.0      0     0 ?        S    14:23   0:00 [kworker/u256:0]
root      67708  0.0  0.0      0     0 ?        S    15:33   0:01 [kworker/1:1]
root      68164  0.1  0.0      0     0 ?        S    15:53   0:04 [kworker/u256:2]
root      69118  0.5  0.0      0     0 ?        S    16:33   0:10 [kworker/0:1]
root      69460  0.0  0.0      0     0 ?        S    16:48   0:00 [kworker/0:2]
root      69632  0.0  0.0      0     0 ?        S    16:54   0:00 [kworker/1:2]
