<h4>Nagios XI - System Info</h4><h5>System</h5>Nagios XI version: 5.8.1<br />
Release info: TPNAGIOS02 3.10.0-1127.19.1.el7.x86_64 x86_64<br />
Red Hat Enterprise Linux Server release 7.8 (Maipo)<br />
 Gnome Installed<br />
<h5>Apache Information</h5>PHP Version: 5.4.16<br />
Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36<br />
Server Name: 172.16.41.188<br />
Server Address: 172.16.41.188<br />
Server Port: 80<br />
<h5>Date/Time</h5>PHP Timezone: Asia/Taipei <br />
PHP Time: Wed, 04 Aug 2021 17:06:22 +0800<br />
System Time: Wed, 04 Aug 2021 17:06:22 +0800<br />
<h5>Nagios XI Data</h5>License ends in: NSVPOU<br />
<div>UUID: 1bada4a0-13c9-4952-9118-0a51e008ce54</div><div>Install Type: source</div><br>           └─30366 /usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg<br />
           └─65627 /usr/local/nagios/bin/npcd -d -f /usr/local/nagios/etc/pnp/npcd.cfg<br />
CPU Load 15: 0.33 <br />
Total Hosts: 3 <br />
Total Services: 39 <br />
<br />
Function get_base_uri() returns: http://172.16.41.188/nagiosxi/<br />
Function get_base_url() returns: http://172.16.41.188/nagiosxi/<br />
Function get_backend_url(internal_call=false) returns: http://172.16.41.188/nagiosxi/includes/components/profile/profile.php<br />
Function get_backend_url(internal_call=true) returns: http://localhost/nagiosxi/backend/<br />
<br />
<h5>Ping Test localhost</h5>Running: <pre>/bin/ping -c 3 localhost 2>&1 </pre>PING localhost (127.0.0.1) 56(84) bytes of data.<br />
64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.099 ms<br />
64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.078 ms<br />
64 bytes from localhost (127.0.0.1): icmp_seq=3 ttl=64 time=0.078 ms<br />
<br />
--- localhost ping statistics ---<br />
3 packets transmitted, 3 received, 0% packet loss, time 1999ms<br />
rtt min/avg/max/mdev = 0.078/0.085/0.099/0.009 ms<br />
<h5>Test wget To localhost</h5>WGET From URL: http://localhost/nagiosxi/includes/components/ccm/ <br />
Running: <pre>/usr/bin/wget http://localhost/nagiosxi/includes/components/ccm/ </pre>--2021-08-04 17:06:25--  http://localhost/nagiosxi/includes/components/ccm/<br />
Resolving localhost (localhost)... 127.0.0.1, ::1<br />
Connecting to localhost (localhost)|127.0.0.1|:80... connected.<br />
HTTP request sent, awaiting response... 200 OK<br />
Length: 27 [text/html]<br />
Saving to: '/usr/local/nagiosxi/tmp/ccm_index.tmp'<br />
<br />
     0K                                                       100% 2.90M=0s<br />
<br />
2021-08-04 17:06:25 (2.90 MB/s) - '/usr/local/nagiosxi/tmp/ccm_index.tmp' saved [27/27]<br />
<br />
<h5>Network Settings</h5><pre>1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000<br />
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00<br />
    inet 127.0.0.1/8 scope host lo<br />
       valid_lft forever preferred_lft forever<br />
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000<br />
    link/ether 00:50:56:85:ec:b5 brd ff:ff:ff:ff:ff:ff<br />
    inet 172.16.41.188/24 brd 172.16.41.255 scope global noprefixroute ens192<br />
       valid_lft forever preferred_lft forever<br />
</pre><br />
<pre>default via 172.16.41.254 dev ens192 proto static metric 100 <br />
172.16.41.0/24 dev ens192 proto kernel scope link src 172.16.41.188 metric 100 <br />
</pre><br />
<h5>Nagios XI Components</h5><table><tr><td>actions</td><td>2.2.3</td></tr><tr><td>alertcloud</td><td>1.2.1</td></tr><tr><td>alertstream</td><td>2.1.1</td></tr><tr><td>autodiscovery</td><td>2.2.6</td></tr><tr><td>backendapiurl</td><td>1.0.5</td></tr><tr><td>bandwidthreport</td><td>2.0.2</td></tr><tr><td>bbmap</td><td>1.2.1</td></tr><tr><td>birdseye</td><td>3.2.4</td></tr><tr><td>bulkmodifications</td><td>2.3.0</td></tr><tr><td>capacityplanning</td><td>2.3.1</td></tr><tr><td>ccm</td><td>3.1.0</td></tr><tr><td>custom-includes</td><td>1.0.6</td></tr><tr><td>customlogin</td><td>1.0.0</td></tr><tr><td>customlogo</td><td>1.2.0</td></tr><tr><td>deploydashboard</td><td>1.3.1</td></tr><tr><td>deploynotification</td><td>1.3.4</td></tr><tr><td>duo</td><td>1.0.2</td></tr><tr><td>escalationwizard</td><td>1.5.1</td></tr><tr><td>favorites</td><td>1.0.1</td></tr><tr><td>freevariabletab</td><td>1.1.0</td></tr><tr><td>globaleventhandler</td><td>1.3.0</td></tr><tr><td>graphexplorer</td><td>2.3.0</td></tr><tr><td>helpsystem</td><td>2.0.1</td></tr><tr><td>highcharts</td><td></td></tr><tr><td>homepagemod</td><td>1.1.11</td></tr><tr><td>hypermap</td><td>1.2.2</td></tr><tr><td>hypermap_replay</td><td>1.2.1</td></tr><tr><td>latestalerts</td><td>1.2.7</td></tr><tr><td>ldap_ad_integration</td><td>1.2.2</td></tr><tr><td>map</td><td>1.2.0</td></tr><tr><td>massacknowledge</td><td>2.2.2</td></tr><tr><td>massimmediatecheck</td><td>1.0.2</td></tr><tr><td>metrics</td><td>1.3.5</td></tr><tr><td>minemap</td><td>1.2.5</td></tr><tr><td>msp</td><td>1.2.0</td></tr><tr><td>mtr</td><td>1.0.3</td></tr><tr><td>nagiosbpi</td><td>3.0.2</td></tr><tr><td>nagioscore</td><td></td></tr><tr><td>nagioscorecfg</td><td></td></tr><tr><td>nagiosna</td><td>1.4.4</td></tr><tr><td>nagiosql</td><td></td></tr><tr><td>nagvis</td><td>2.0.6</td></tr><tr><td>nocscreen</td><td>1.4.1</td></tr><tr><td>nrdsconfigmanager</td><td>1.6.9</td></tr><tr><td>nxti</td><td>1.0.4</td></tr><tr><td>opscreen</td><td>1.8.0</td></tr><tr><td>perfdata</td><td></td></tr><tr><td>pingaction</td><td>1.1.2</td></tr><tr><td>pnp</td><td></td></tr><tr><td>profile</td><td>1.4.1</td></tr><tr><td>proxy</td><td>1.1.5</td></tr><tr><td>rdp</td><td>1.0.5</td></tr><tr><td>rename</td><td>1.7.0</td></tr><tr><td>scheduledbackups</td><td>1.2.0</td></tr><tr><td>scheduledreporting</td><td></td></tr><tr><td>similetimeline</td><td>1.5.1</td></tr><tr><td>snmptrapsender</td><td>1.6.2</td></tr><tr><td>statusmap</td><td>1.0.3</td></tr><tr><td>tracerouteaction</td><td>1.1.2</td></tr><tr><td>twilio</td><td>1.0.0</td></tr><tr><td>usermacros</td><td>1.1.0</td></tr><tr><td>xicore</td><td></td></tr></table><h5>Nagios XI Config Wizards</h5><table><tr><td>activedirectory</td><td>1.3.5</td></tr><tr><td>ec2</td><td>1.1.3</td></tr><tr><td>s3</td><td>1.1.2</td></tr><tr><td>java_tomcat</td><td>1.1.0</td></tr><tr><td>autodiscovery</td><td>1.4.2</td></tr><tr><td>bpiwizard</td><td>1.1.5</td></tr><tr><td>bulkhostimport</td><td>2.1.3</td></tr><tr><td>capacity-planning</td><td>1.0.3</td></tr><tr><td>dhcp</td><td>1.1.7</td></tr><tr><td>dnsquery</td><td>1.1.6</td></tr><tr><td>digitalocean</td><td>1.0.4</td></tr><tr><td>docker</td><td>1.1.2</td></tr><tr><td>domain_expiration</td><td>1.1.8</td></tr><tr><td>email-delivery</td><td>2.0.6</td></tr><tr><td>esensors_websensor</td><td>1.1.7</td></tr><tr><td>exchange</td><td>2.0.1</td></tr><tr><td>ftpserver</td><td>1.5.8</td></tr><tr><td>folder_watch</td><td>1.0.7</td></tr><tr><td>genericnetdevice</td><td>1.0.5</td></tr><tr><td>java_glassfish</td><td>1.1.0</td></tr><tr><td>google-cloud</td><td>1.0.4</td></tr><tr><td>hyperv</td><td>1.0.2</td></tr><tr><td>ibm-i-customsql</td><td>1.0.0</td></tr><tr><td>ibm-i-service</td><td>1.0.1</td></tr><tr><td>java_jboss</td><td>1.1.0</td></tr><tr><td>json</td><td>1.0.0</td></tr><tr><td>java_jetty</td><td>1.1.0</td></tr><tr><td>ldapserver</td><td>1.3.5</td></tr><tr><td>linode</td><td>1.0.4</td></tr><tr><td>linux_snmp</td><td>1.6.0</td></tr><tr><td>linux-server</td><td>2.0.0</td></tr><tr><td>linux-server_legacy</td><td>1.6.0</td></tr><tr><td>mssql_database</td><td>2.0.3</td></tr><tr><td>mssql_query</td><td>1.7.0</td></tr><tr><td>mssql_server</td><td>2.0.3</td></tr><tr><td>macosx</td><td>2.0.0</td></tr><tr><td>mailserver</td><td>1.2.7</td></tr><tr><td>microsoft-azure</td><td>1.0.4</td></tr><tr><td>microsoft_365</td><td>1.0.1</td></tr><tr><td>mongodb_database</td><td>1.1.5</td></tr><tr><td>mongodbserver</td><td>1.1.5</td></tr><tr><td>mountpoint</td><td>1.0.4</td></tr><tr><td>mysqlquery</td><td>1.2.5</td></tr><tr><td>mysqlserver</td><td>1.3.5</td></tr><tr><td>ncpa</td><td>3.0.6</td></tr><tr><td>nrpe</td><td>1.6.0</td></tr><tr><td>nsclient</td><td>1.0.0</td></tr><tr><td>nagioslogserver</td><td>1.0.8</td></tr><tr><td>nna</td><td>1.0.8</td></tr><tr><td>nagiosxiserver</td><td>1.3.3</td></tr><tr><td>nagiostats</td><td>1.2.3</td></tr><tr><td>switch</td><td>2.5.4</td></tr><tr><td>oraclequery</td><td>1.3.9</td></tr><tr><td>oracleserverspace</td><td>1.5.9</td></tr><tr><td>oracletablespace</td><td>1.5.10</td></tr><tr><td>passivecheck</td><td>1.2.6</td></tr><tr><td>postgresdb</td><td>1.5.5</td></tr><tr><td>postgresquery</td><td>1.2.5</td></tr><tr><td>postgresserver</td><td>1.3.6</td></tr><tr><td>printer</td><td>1.1.5</td></tr><tr><td>radiusserver</td><td>2.0.4</td></tr><tr><td>rackspace</td><td>1.0.4</td></tr><tr><td>sla</td><td>1.3.4</td></tr><tr><td>snmp</td><td>1.6.5</td></tr><tr><td>snmp_trap</td><td>1.5.5</td></tr><tr><td>snmpwalk</td><td>2.0.1</td></tr><tr><td>sshproxy</td><td>1.5.9</td></tr><tr><td>solaris</td><td>1.3.3</td></tr><tr><td>tcpudpport</td><td>1.3.5</td></tr><tr><td>tftp</td><td>1.0.4</td></tr><tr><td>passiveobject</td><td>1.1.3</td></tr><tr><td>vmware</td><td>1.7.4</td></tr><tr><td>watchguard</td><td>1.4.7</td></tr><tr><td>webtransaction</td><td>1.2.7</td></tr><tr><td>java_weblogic</td><td>1.1.0</td></tr><tr><td>website</td><td>1.4.2</td></tr><tr><td>website_defacement</td><td>1.2.2</td></tr><tr><td>websiteurl</td><td>1.4.1</td></tr><tr><td>windowsdesktop</td><td>2.0.0</td></tr><tr><td>windowseventlog</td><td>2.0.2</td></tr><tr><td>windowssnmp</td><td>1.5.7</td></tr><tr><td>windowsserver</td><td>2.0.0</td></tr><tr><td>windowswmi</td><td>2.2.3</td></tr><tr><td>xml</td><td>1.0.0</td></tr></table><h5>Nagios XI Dashlets</h5><table><tr><td>alertcloud</td><td></td></tr><tr><td>bbmap</td><td></td></tr><tr><td>capacityplanning</td><td></td></tr><tr><td>graphexplorer</td><td></td></tr><tr><td>hypermap</td><td></td></tr><tr><td>latestalerts</td><td></td></tr><tr><td>metrics</td><td></td></tr><tr><td>metricsguage</td><td></td></tr><tr><td>minemap</td><td></td></tr><tr><td>xicore_xi_news_feed</td><td></td></tr><tr><td>xicore_getting_started</td><td></td></tr><tr><td>xicore_admin_tasks</td><td></td></tr><tr><td>xicore_eventqueue_chart</td><td></td></tr><tr><td>xicore_component_status</td><td></td></tr><tr><td>xicore_server_stats</td><td></td></tr><tr><td>xicore_monitoring_stats</td><td></td></tr><tr><td>xicore_monitoring_perf</td><td></td></tr><tr><td>xicore_monitoring_process</td><td></td></tr><tr><td>xicore_perfdata_chart</td><td></td></tr><tr><td>xicore_host_status_summary</td><td></td></tr><tr><td>xicore_service_status_summary</td><td></td></tr><tr><td>xicore_comments</td><td></td></tr><tr><td>xicore_hostgroup_status_overview</td><td></td></tr><tr><td>xicore_hostgroup_status_grid</td><td></td></tr><tr><td>xicore_servicegroup_status_overview</td><td></td></tr><tr><td>xicore_servicegroup_status_grid</td><td></td></tr><tr><td>xicore_hostgroup_status_summary</td><td></td></tr><tr><td>xicore_servicegroup_status_summary</td><td></td></tr><tr><td>xicore_available_updates</td><td></td></tr><tr><td>xicore_network_outages</td><td></td></tr><tr><td>xicore_network_outages_summary</td><td></td></tr><tr><td>xicore_network_health</td><td></td></tr><tr><td>xicore_host_status_tac_summary</td><td></td></tr><tr><td>xicore_service_status_tac_summary</td><td></td></tr><tr><td>xicore_feature_status_tac_summary</td><td></td></tr><tr><td>availability</td><td></td></tr><tr><td>custom_dashlet</td><td>1.0.7</td></tr><tr><td>gauges</td><td>1.2.2</td></tr><tr><td>googlemapdashlet</td><td>1.1.0</td></tr><tr><td>internettrafficreport</td><td></td></tr><tr><td>rss_dashlet</td><td>1.1.5</td></tr><tr><td>sansrisingports</td><td>2.0</td></tr><tr><td>sla</td><td></td></tr><tr><td>worldtimeserver</td><td>2.0.0</td></tr></table>