UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 Jul28 ?        00:01:57 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2      0  0 Jul28 ?        00:00:02 [kthreadd]
root          4      2  0 Jul28 ?        00:00:00 [kworker/0:0H]
root          6      2  0 Jul28 ?        00:00:17 [ksoftirqd/0]
root          7      2  0 Jul28 ?        00:00:06 [migration/0]
root          8      2  0 Jul28 ?        00:00:00 [rcu_bh]
root          9      2  0 Jul28 ?        00:02:45 [rcu_sched]
root         10      2  0 Jul28 ?        00:00:00 [lru-add-drain]
root         11      2  0 Jul28 ?        00:00:24 [watchdog/0]
root         12      2  0 Jul28 ?        00:00:17 [watchdog/1]
root         13      2  0 Jul28 ?        00:00:06 [migration/1]
root         14      2  0 Jul28 ?        00:00:10 [ksoftirqd/1]
root         16      2  0 Jul28 ?        00:00:00 [kworker/1:0H]
root         18      2  0 Jul28 ?        00:00:00 [kdevtmpfs]
root         19      2  0 Jul28 ?        00:00:00 [netns]
root         20      2  0 Jul28 ?        00:00:00 [khungtaskd]
root         21      2  0 Jul28 ?        00:00:02 [writeback]
root         22      2  0 Jul28 ?        00:00:00 [kintegrityd]
root         23      2  0 Jul28 ?        00:00:00 [bioset]
root         24      2  0 Jul28 ?        00:00:00 [bioset]
root         25      2  0 Jul28 ?        00:00:00 [bioset]
root         26      2  0 Jul28 ?        00:00:00 [kblockd]
root         27      2  0 Jul28 ?        00:00:00 [md]
root         28      2  0 Jul28 ?        00:00:00 [edac-poller]
root         29      2  0 Jul28 ?        00:00:00 [watchdogd]
root         36      2  0 Jul28 ?        00:04:11 [kswapd0]
root         37      2  0 Jul28 ?        00:00:00 [ksmd]
root         38      2  0 Jul28 ?        00:00:07 [khugepaged]
root         39      2  0 Jul28 ?        00:00:00 [crypto]
root         47      2  0 Jul28 ?        00:00:00 [kthrotld]
root         49      2  0 Jul28 ?        00:00:00 [kmpath_rdacd]
root         50      2  0 Jul28 ?        00:00:00 [kaluad]
root         51      2  0 Jul28 ?        00:00:00 [kpsmoused]
root         53      2  0 Jul28 ?        00:00:00 [ipv6_addrconf]
root         66      2  0 Jul28 ?        00:00:00 [deferwq]
root        101      2  0 Jul28 ?        00:00:01 [kauditd]
root        291      2  0 Jul28 ?        00:00:00 [scsi_eh_0]
root        292      2  0 Jul28 ?        00:00:00 [nfit]
root        293      2  0 Jul28 ?        00:00:00 [scsi_tmf_0]
root        294      2  0 Jul28 ?        00:00:00 [vmw_pvscsi_wq_0]
root        295      2  0 Jul28 ?        00:00:00 [ata_sff]
root        297      2  0 Jul28 ?        00:00:00 [scsi_eh_1]
root        298      2  0 Jul28 ?        00:00:00 [scsi_tmf_1]
root        299      2  0 Jul28 ?        00:00:00 [scsi_eh_2]
root        300      2  0 Jul28 ?        00:00:00 [scsi_tmf_2]
root        302      2  0 Jul28 ?        00:00:00 [scsi_eh_3]
root        305      2  0 Jul28 ?        00:00:00 [scsi_tmf_3]
root        309      2  0 Jul28 ?        00:00:00 [scsi_eh_4]
root        312      2  0 Jul28 ?        00:00:00 [scsi_tmf_4]
root        315      2  0 Jul28 ?        00:00:00 [scsi_eh_5]
root        318      2  0 Jul28 ?        00:00:00 [scsi_tmf_5]
root        319      2  0 Jul28 ?        00:00:00 [scsi_eh_6]
root        321      2  0 Jul28 ?        00:00:00 [scsi_tmf_6]
root        323      2  0 Jul28 ?        00:00:00 [scsi_eh_7]
root        324      2  0 Jul28 ?        00:00:00 [scsi_tmf_7]
root        325      2  0 Jul28 ?        00:00:00 [scsi_eh_8]
root        327      2  0 Jul28 ?        00:00:00 [scsi_tmf_8]
root        328      2  0 Jul28 ?        00:00:00 [scsi_eh_9]
root        329      2  0 Jul28 ?        00:00:00 [scsi_tmf_9]
root        330      2  0 Jul28 ?        00:00:00 [scsi_eh_10]
root        331      2  0 Jul28 ?        00:00:00 [scsi_tmf_10]
root        333      2  0 Jul28 ?        00:00:00 [scsi_eh_11]
root        334      2  0 Jul28 ?        00:00:00 [scsi_tmf_11]
root        335      2  0 Jul28 ?        00:00:00 [scsi_eh_12]
root        336      2  0 Jul28 ?        00:00:00 [scsi_tmf_12]
root        337      2  0 Jul28 ?        00:00:00 [scsi_eh_13]
root        338      2  0 Jul28 ?        00:00:00 [irq/16-vmwgfx]
root        339      2  0 Jul28 ?        00:00:00 [ttm_swap]
root        340      2  0 Jul28 ?        00:00:00 [scsi_tmf_13]
root        341      2  0 Jul28 ?        00:00:00 [scsi_eh_14]
root        342      2  0 Jul28 ?        00:00:00 [scsi_tmf_14]
root        345      2  0 Jul28 ?        00:00:00 [scsi_eh_15]
root        346      2  0 Jul28 ?        00:00:00 [scsi_tmf_15]
root        349      2  0 Jul28 ?        00:00:00 [scsi_eh_16]
root        350      2  0 Jul28 ?        00:00:00 [scsi_tmf_16]
root        351      2  0 Jul28 ?        00:00:00 [scsi_eh_17]
root        352      2  0 Jul28 ?        00:00:00 [scsi_tmf_17]
root        353      2  0 Jul28 ?        00:00:00 [scsi_eh_18]
root        354      2  0 Jul28 ?        00:00:00 [scsi_tmf_18]
root        356      2  0 Jul28 ?        00:00:00 [scsi_eh_19]
root        358      2  0 Jul28 ?        00:00:00 [scsi_tmf_19]
root        359      2  0 Jul28 ?        00:00:00 [scsi_eh_20]
root        360      2  0 Jul28 ?        00:00:00 [scsi_tmf_20]
root        361      2  0 Jul28 ?        00:00:00 [scsi_eh_21]
root        362      2  0 Jul28 ?        00:00:00 [scsi_tmf_21]
root        363      2  0 Jul28 ?        00:00:00 [scsi_eh_22]
root        364      2  0 Jul28 ?        00:00:00 [scsi_tmf_22]
root        365      2  0 Jul28 ?        00:00:00 [scsi_eh_23]
root        366      2  0 Jul28 ?        00:00:00 [scsi_tmf_23]
root        367      2  0 Jul28 ?        00:00:00 [scsi_eh_24]
root        368      2  0 Jul28 ?        00:00:00 [scsi_tmf_24]
root        369      2  0 Jul28 ?        00:00:00 [scsi_eh_25]
root        370      2  0 Jul28 ?        00:00:00 [scsi_tmf_25]
root        371      2  0 Jul28 ?        00:00:00 [scsi_eh_26]
root        372      2  0 Jul28 ?        00:00:00 [scsi_tmf_26]
root        373      2  0 Jul28 ?        00:00:00 [scsi_eh_27]
root        374      2  0 Jul28 ?        00:00:00 [scsi_tmf_27]
root        375      2  0 Jul28 ?        00:00:00 [scsi_eh_28]
root        376      2  0 Jul28 ?        00:00:00 [scsi_tmf_28]
root        377      2  0 Jul28 ?        00:00:00 [scsi_eh_29]
root        378      2  0 Jul28 ?        00:00:00 [scsi_tmf_29]
root        379      2  0 Jul28 ?        00:00:00 [scsi_eh_30]
root        380      2  0 Jul28 ?        00:00:00 [scsi_tmf_30]
root        381      2  0 Jul28 ?        00:00:00 [scsi_eh_31]
root        382      2  0 Jul28 ?        00:00:00 [scsi_tmf_31]
root        383      2  0 Jul28 ?        00:00:00 [scsi_eh_32]
root        384      2  0 Jul28 ?        00:00:00 [scsi_tmf_32]
root        435      2  0 Jul28 ?        00:00:00 [kworker/1:1H]
root        476      2  0 Jul28 ?        00:00:00 [kdmflush]
root        477      2  0 Jul28 ?        00:00:00 [bioset]
root        487      2  0 Jul28 ?        00:00:00 [kdmflush]
root        488      2  0 Jul28 ?        00:00:00 [bioset]
root        497      2  0 Jul28 ?        00:00:00 [kdmflush]
root        498      2  0 Jul28 ?        00:00:00 [bioset]
root        511      2  0 Jul28 ?        00:00:10 [jbd2/dm-0-8]
root        512      2  0 Jul28 ?        00:00:00 [ext4-rsv-conver]
root        553      2  0 Jul28 ?        00:01:54 [jbd2/dm-2-8]
root        554      2  0 Jul28 ?        00:00:00 [ext4-rsv-conver]
root        606      2  0 Jul28 ?        00:00:03 [kworker/0:1H]
root        607      1  0 Jul28 ?        00:02:56 /usr/lib/systemd/systemd-journald
root        629      1  0 Jul28 ?        00:00:00 /usr/sbin/lvmetad -f
root        637      1  0 Jul28 ?        00:00:02 /usr/lib/systemd/systemd-udevd
root        732      2  0 Jul28 ?        00:00:00 [bioset]
root        733      2  0 Jul28 ?        00:00:00 [xfsalloc]
root        734      2  0 Jul28 ?        00:00:00 [xfs_mru_cache]
root        735      2  0 Jul28 ?        00:00:00 [xfs-buf/sda1]
root        736      2  0 Jul28 ?        00:00:00 [xfs-data/sda1]
root        737      2  0 Jul28 ?        00:00:00 [xfs-conv/sda1]
root        738      2  0 Jul28 ?        00:00:00 [xfs-cil/sda1]
root        739      2  0 Jul28 ?        00:00:00 [xfs-reclaim/sda]
root        740      2  0 Jul28 ?        00:00:00 [xfs-log/sda1]
root        741      2  0 Jul28 ?        00:00:00 [xfs-eofblocks/s]
root        742      2  0 Jul28 ?        00:00:00 [xfsaild/sda1]
root        744      2  0 Jul28 ?        00:00:00 [kdmflush]
root        745      2  0 Jul28 ?        00:00:00 [bioset]
root        746      2  0 Jul28 ?        00:00:00 [kdmflush]
root        748      2  0 Jul28 ?        00:00:00 [bioset]
root        750      2  0 Jul28 ?        00:00:00 [kdmflush]
root        751      2  0 Jul28 ?        00:00:00 [bioset]
root        752      2  0 Jul28 ?        00:00:00 [kdmflush]
root        754      2  0 Jul28 ?        00:00:00 [bioset]
root        755      2  0 Jul28 ?        00:00:00 [kdmflush]
root        757      2  0 Jul28 ?        00:00:00 [bioset]
root        789      2  0 Jul28 ?        00:00:00 [jbd2/dm-3-8]
root        791      2  0 Jul28 ?        00:00:00 [ext4-rsv-conver]
root        796      2  0 Jul28 ?        00:01:51 [jbd2/dm-6-8]
root        797      2  0 Jul28 ?        00:00:00 [ext4-rsv-conver]
root        810      2  0 Jul28 ?        00:00:00 [jbd2/dm-7-8]
root        811      2  0 Jul28 ?        00:00:00 [ext4-rsv-conver]
root        812      2  0 Jul28 ?        00:00:29 [jbd2/dm-5-8]
root        813      2  0 Jul28 ?        00:00:00 [ext4-rsv-conver]
root        820      2  0 Jul28 ?        00:00:00 [jbd2/dm-4-8]
root        821      2  0 Jul28 ?        00:00:00 [ext4-rsv-conver]
root        847      2  0 Jul28 ?        00:00:00 [rpciod]
root        848      2  0 Jul28 ?        00:00:00 [xprtiod]
root        850      1  0 Jul28 ?        00:00:10 /sbin/auditd
root        852    850  0 Jul28 ?        00:00:10 /sbin/audispd
root        854    852  0 Jul28 ?        00:00:06 /usr/sbin/sedispatch
root        876      1  0 Jul28 ?        00:00:05 /usr/sbin/ModemManager
root        878      1  0 Jul28 ?        00:00:13 /usr/libexec/accounts-daemon
dbus        879      1  0 Jul28 ?        00:01:56 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
rpc         884      1  0 Jul28 ?        00:00:01 /sbin/rpcbind -w
chrony      886      1  0 Jul28 ?        00:00:04 /usr/sbin/chronyd
root        892      1  0 Jul28 ?        00:00:00 /usr/bin/VGAuthService -s
root        894      1  0 Jul28 ?        00:00:00 /usr/sbin/smartd -n -q never
avahi       895      1  0 Jul28 ?        00:00:02 avahi-daemon: running [TPNAGIOS02.local]
root        897      1  0 Jul28 ?        00:00:38 /usr/sbin/irqbalance --foreground
root        899      1  0 Jul28 ?        00:00:52 /sbin/rngd -f
libstor+    902      1  0 Jul28 ?        00:00:02 /usr/bin/lsmd -d
root        906      1  0 Jul28 ?        00:10:08 /usr/bin/vmtoolsd
root        908      1  0 Jul28 ?        00:00:10 /usr/libexec/udisks2/udisksd
root        909      1  0 Jul28 ?        00:00:00 /usr/sbin/abrtd -d -s
root        910      1  0 Jul28 ?        00:00:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
polkitd     912      1  0 Jul28 ?        00:04:41 /usr/lib/polkit-1/polkitd --no-debug
root        915      1  0 Jul28 ?        00:00:36 /usr/lib/systemd/systemd-logind
root        917      1  0 Jul28 ?        00:00:07 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root        932      1  0 Jul28 ?        00:00:00 /usr/sbin/mcelog --ignorenodev --daemon --syslog
root        936      1  0 Jul28 ?        00:00:25 /bin/bash /usr/sbin/ksmtuned
avahi       944    895  0 Jul28 ?        00:00:00 avahi-daemon: chroot helper
root        947      1  0 Jul28 ?        00:00:10 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root        950      1  0 Jul28 ?        00:00:01 /usr/sbin/gssproxy -D
root       1014      1  0 Jul28 ?        00:10:39 /usr/sbin/NetworkManager --no-daemon
root       1324      1  0 Jul28 ?        00:01:23 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root       1328      1  0 Jul28 ?        00:00:02 /usr/sbin/sshd -D
root       1330      1  0 Jul28 ?        00:00:00 /usr/sbin/cupsd -f
root       1338      1  0 Jul28 ?        00:02:05 /usr/sbin/rsyslogd -n
root       1339      1  0 Jul28 ?        00:00:23 /usr/sbin/snmptrapd -Lsd -f
root       1351      1  0 Jul28 ?        00:00:00 /usr/bin/rhsmcertd
root       1356      1  0 Jul28 ?        00:00:00 rhnsd
root       1361      1  0 Jul28 ?        00:00:00 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
nagios     1366      1  0 Jul28 ?        00:00:57 /usr/local/nagios/bin/npcd -d -f /usr/local/nagios/etc/pnp/npcd.cfg
root       1368      1  0 Jul28 ?        00:00:00 /usr/sbin/gdm
root       1381      1  0 Jul28 ?        00:00:39 /usr/sbin/crond -n
root       1382      1  0 Jul28 ?        00:00:00 /usr/sbin/atd -f
mysql      1478      1  0 Jul28 ?        00:00:00 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
mysql      1647   1478  0 Jul28 ?        00:26:54 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mariadb/mariadb.log --pid-file=/var/run/mariadb/mariadb.pid --socket=/var/lib/mysql/mysql.sock
root       1945      1  0 Jul28 ?        00:00:11 /usr/bin/perl /usr/sbin/snmptt --daemon
snmptt     1946   1945  0 Jul28 ?        00:00:23 /usr/bin/perl /usr/sbin/snmptt --daemon
root       2024   1368  0 Jul28 tty1     00:00:09 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-Qi8agp/database -seat seat0 -nolisten tcp vt1
root       2121   1368  0 Jul28 ?        00:00:02 gdm-session-worker [pam/gdm-launch-environment]
gdm        2131   2121  0 Jul28 ?        00:00:09 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm        2136      1  0 Jul28 ?        00:00:00 dbus-launch --exit-with-session /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm        2148      1  0 Jul28 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm        2155      1  0 Jul28 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
gdm        2160   2155  0 Jul28 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm        2162      1  0 Jul28 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm        2187   2131  0 Jul28 ?        00:12:04 /usr/bin/gnome-shell
root       2195      1  0 Jul28 ?        00:00:05 /usr/libexec/upowerd
gdm        2204      1  0 Jul28 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
gdm        2239   2187  0 Jul28 ?        00:00:13 ibus-daemon --xim --panel disable
gdm        2242   2239  0 Jul28 ?        00:00:00 /usr/libexec/ibus-dconf
gdm        2245      1  0 Jul28 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
gdm        2251      1  0 Jul28 ?        00:00:00 /usr/libexec/ibus-portal
gdm        2258      1  0 Jul28 ?        00:00:00 /usr/libexec/xdg-permission-store
root       2267      1  0 Jul28 ?        00:00:05 /usr/libexec/boltd
root       2271      1  0 Jul28 ?        00:00:23 /usr/libexec/packagekitd
gdm        2272   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-xsettings
gdm        2274   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-a11y-settings
gdm        2276   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-clipboard
gdm        2277   2131  0 Jul28 ?        00:03:17 /usr/libexec/gsd-color
gdm        2278   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-datetime
gdm        2279   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-housekeeping
root       2291      1  0 Jul28 ?        00:00:03 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -P /var/run/wpa_supplicant.pid
gdm        2292   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-keyboard
gdm        2295   2131  0 Jul28 ?        00:00:06 /usr/libexec/gsd-media-keys
gdm        2299   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-mouse
gdm        2301   2131  0 Jul28 ?        00:00:08 /usr/libexec/gsd-power
gdm        2307   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-print-notifications
gdm        2309   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-rfkill
gdm        2312   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
gdm        2316   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-sharing
gdm        2321   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-smartcard
gdm        2329   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-sound
gdm        2331   2131  0 Jul28 ?        00:00:00 /usr/libexec/gsd-wacom
colord     2368      1  0 Jul28 ?        00:00:00 /usr/libexec/colord
gdm        2389   2239  0 Jul28 ?        00:00:00 /usr/libexec/ibus-engine-simple
root       5225      1  0 Jul28 ?        00:00:49 /usr/sbin/httpd -DFOREGROUND
apache    24249   5225  0 Aug03 ?        00:01:26 /usr/sbin/httpd -DFOREGROUND
apache    26753   5225  0 Aug03 ?        00:01:13 /usr/sbin/httpd -DFOREGROUND
apache    27149   5225  0 Aug03 ?        00:01:04 /usr/sbin/httpd -DFOREGROUND
apache    28425   5225  0 Aug03 ?        00:01:02 /usr/sbin/httpd -DFOREGROUND
apache    29350   5225  0 Aug03 ?        00:00:57 /usr/sbin/httpd -DFOREGROUND
apache    29555   5225  0 Aug03 ?        00:00:59 /usr/sbin/httpd -DFOREGROUND
apache    29998   5225  0 Aug03 ?        00:00:41 /usr/sbin/httpd -DFOREGROUND
apache    30835   5225  0 Aug03 ?        00:00:29 /usr/sbin/httpd -DFOREGROUND
root      66060      2  0 14:23 ?        00:00:00 [kworker/u256:0]
root      67708      2  0 15:33 ?        00:00:01 [kworker/1:1]
root      68164      2  0 15:53 ?        00:00:04 [kworker/u256:2]
root      69118      2  0 16:33 ?        00:00:10 [kworker/0:1]
root      69460      2  0 16:48 ?        00:00:00 [kworker/0:2]
root      69632      2  0 16:54 ?        00:00:00 [kworker/1:2]
apache    69738   5225  0 16:58 ?        00:00:01 /usr/sbin/httpd -DFOREGROUND
root      69753   1328  0 16:58 ?        00:00:00 sshd: tpnagios02sys [priv]
tpnagio+  70173  69753  0 16:58 ?        00:00:00 sshd: tpnagios02sys@pts/0
tpnagio+  70176  70173  0 16:58 pts/0    00:00:00 -bash
root      70222  70176  0 16:58 pts/0    00:00:00 sudo -i
root      70235  70222  0 16:58 pts/0    00:00:00 -bash
root      70601    936  0 17:06 ?        00:00:00 sleep 60
root      70612  69738  0 17:06 ?        00:00:00 sudo /usr/local/nagiosxi/scripts/components/getprofile.sh 610a588e9ad97
root      70614  70612  1 17:06 ?        00:00:00 /bin/bash /usr/local/nagiosxi/scripts/components/getprofile.sh 610a588e9ad97
root      70711  70614  0 17:06 ?        00:00:00 ps -aef
apache   102794   5225  0 Aug01 ?        00:01:46 /usr/sbin/httpd -DFOREGROUND
