top - 17:06:27 up 7 days, 21 min,  1 user,  load average: 0.21, 1.38, 1.46
Tasks: 262 total,   1 running, 261 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.9 us,  5.7 sy,  0.0 ni, 91.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  7990060 total,   374056 free,  6178032 used,  1437972 buff/cache
KiB Swap:  4194300 total,  4132348 free,    61952 used.  1116940 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 70712 root      20   0  162124   2272   1532 R  12.5  0.0   0:00.03 top
