|        19 | mail_settings_configured              | 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
|        41 | default_notification_messages         | a:2:{s:5:"email";a:2:{s:4:"host";a:2:{s:7:"subject";s:41:"%type% Host Alert - %host% is %hoststate%";s:7:"message";s:217:"***** Nagios XI Alert *****
|        80 | user_new_account_email_subject        | %product% Account Created                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
|        81 | user_new_account_email_body           | An account has been created for you to access %product%. You can login using the following information:
