[1627920000] LOG ROTATION: DAILY
[1627920000] LOG VERSION: 2.0
[1627920000] CURRENT HOST STATE: localhost;UP;HARD;1;OK - 127.0.0.1 rta 0.056ms lost 0%
[1627920000] CURRENT HOST STATE: s104bagm;UP;HARD;1;OK - 172.26.128.46 rta 0.590ms lost 0%
[1627920000] CURRENT SERVICE STATE: localhost;Current Load;OK;HARD;1;OK - load average: 0.04, 0.05, 0.05
[1627920000] CURRENT SERVICE STATE: localhost;Current Users;OK;HARD;1;USERS OK - 0 users currently logged in
[1627920000] CURRENT SERVICE STATE: localhost;HTTP;OK;HARD;1;HTTP OK: HTTP/1.1 200 OK - 3488 bytes in 0.003 second response time
[1627920000] CURRENT SERVICE STATE: localhost;Memory Usage;WARNING;HARD;4;WARNING - 1728 / 7802 MB (22%) Free Memory, Used: 5830 MB, Shared: 374 MB, Buffers + Cached: 1532 MB
[1627920000] CURRENT SERVICE STATE: localhost;PING;OK;HARD;1;PING OK - Packet loss = 0%, RTA = 0.08 ms
[1627920000] CURRENT SERVICE STATE: localhost;Root Partition;OK;HARD;1;DISK OK - free space: / 1403 MiB (76.52% inode=97%):
[1627920000] CURRENT SERVICE STATE: localhost;SSH;OK;HARD;1;SSH OK - OpenSSH_7.4 (protocol 2.0)
[1627920000] CURRENT SERVICE STATE: localhost;Service Status - crond;OK;HARD;1;● crond.service - Command Scheduler
[1627920000] CURRENT SERVICE STATE: localhost;Service Status - httpd;OK;HARD;1;● httpd.service - The Apache HTTP Server
[1627920000] CURRENT SERVICE STATE: localhost;Service Status - mysqld;OK;HARD;1;● mariadb.service - MariaDB database server
[1627920000] CURRENT SERVICE STATE: localhost;Swap Usage;OK;HARD;1;SWAP OK - 99% free (4050 MB out of 4095 MB)
[1627920000] CURRENT SERVICE STATE: localhost;Total Processes;OK;HARD;1;PROCS OK: 81 processes with STATE = RSZDT
[1627920000] CURRENT SERVICE STATE: s104bagm;ASP Usage;OK;HARD;1;Highest ASP Usage: 51.17%
[1627920000] CURRENT SERVICE STATE: s104bagm;Basic Information;OK;HARD;1;System Info: V7R2M0
[1627920000] CURRENT SERVICE STATE: s104bagm;CPU Overload Jobs;OK;HARD;1;CPU overload job num: 0
[1627920000] CURRENT SERVICE STATE: s104bagm;CPU Utilization;OK;HARD;1;CPU Utilization = 1.89%
[1627920000] CURRENT SERVICE STATE: s104bagm;Disk Usage;OK;HARD;1;Highest Disk Usage:51.18%
[1627920000] CURRENT SERVICE STATE: s104bagm;Message;OK;HARD;1;Message Num in type 'INQUIRY','ESCAPE','REPLY': 100
[1627920000] CURRENT SERVICE STATE: s104bagm;Number of Active Jobs;CRITICAL;HARD;5;Num of Active Jobs: 694
[1627920000] CURRENT SERVICE STATE: s104bagm;Number of logon users;OK;HARD;1;Currently Sign On Users Num: 22
[1627920000] CURRENT SERVICE STATE: s104bagm;Page Faults;OK;HARD;1;Highest Page Faults: 0.0
[1627920000] CURRENT SERVICE STATE: s104bagm;Subsystem Jobs Information;OK;HARD;1;5 jobs in subsystem qhttpsvr
[1627920000] CURRENT SERVICE STATE: s104bagm;Top N Temporary Storage Jobs;OK;HARD;1;10 jobs retrieved from endpoint. Max storage=151 M
[1627920881] SERVICE NOTIFICATION: nagiosadmin;s104bagm;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 701
[1627920881] wproc: NOTIFY job 9650 from worker Core Worker 24113 is a non-check helper but exited with return code 1
[1627920881] wproc:   host=s104bagm; service=Number of Active Jobs; contact=nagiosadmin
[1627920881] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627921041] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1726 / 7802 MB (22%) Free Memory, Used: 5829 MB, Shared: 374 MB, Buffers + Cached: 1535 MB
[1627921041] wproc: NOTIFY job 9655 from worker Core Worker 24112 is a non-check helper but exited with return code 1
[1627921041] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627921041] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627923237] Auto-save of retention data completed successfully.
[1627924481] SERVICE NOTIFICATION: nagiosadmin;s104bagm;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 688
[1627924481] wproc: NOTIFY job 9725 from worker Core Worker 24115 is a non-check helper but exited with return code 1
[1627924481] wproc:   host=s104bagm; service=Number of Active Jobs; contact=nagiosadmin
[1627924481] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627924641] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1721 / 7802 MB (22%) Free Memory, Used: 5831 MB, Shared: 374 MB, Buffers + Cached: 1542 MB
[1627924641] wproc: NOTIFY job 9730 from worker Core Worker 24114 is a non-check helper but exited with return code 1
[1627924641] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627924641] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627926837] Auto-save of retention data completed successfully.
[1627928081] SERVICE NOTIFICATION: nagiosadmin;s104bagm;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 694
[1627928081] wproc: NOTIFY job 9801 from worker Core Worker 24113 is a non-check helper but exited with return code 1
[1627928081] wproc:   host=s104bagm; service=Number of Active Jobs; contact=nagiosadmin
[1627928081] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627928241] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1716 / 7802 MB (21%) Free Memory, Used: 5831 MB, Shared: 382 MB, Buffers + Cached: 1557 MB
[1627928241] wproc: NOTIFY job 9806 from worker Core Worker 24112 is a non-check helper but exited with return code 1
[1627928241] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627928241] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627930437] Auto-save of retention data completed successfully.
[1627931681] SERVICE NOTIFICATION: nagiosadmin;s104bagm;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 621
[1627931681] wproc: NOTIFY job 9876 from worker Core Worker 24115 is a non-check helper but exited with return code 1
[1627931681] wproc:   host=s104bagm; service=Number of Active Jobs; contact=nagiosadmin
[1627931681] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627931841] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1712 / 7802 MB (21%) Free Memory, Used: 5832 MB, Shared: 382 MB, Buffers + Cached: 1564 MB
[1627931841] wproc: NOTIFY job 9881 from worker Core Worker 24114 is a non-check helper but exited with return code 1
[1627931841] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627931841] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627934037] Auto-save of retention data completed successfully.
[1627935281] SERVICE NOTIFICATION: nagiosadmin;s104bagm;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 610
[1627935281] wproc: NOTIFY job 9952 from worker Core Worker 24113 is a non-check helper but exited with return code 1
[1627935281] wproc:   host=s104bagm; service=Number of Active Jobs; contact=nagiosadmin
[1627935281] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627935441] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1709 / 7802 MB (21%) Free Memory, Used: 5831 MB, Shared: 368 MB, Buffers + Cached: 1562 MB
[1627935441] wproc: NOTIFY job 9957 from worker Core Worker 24112 is a non-check helper but exited with return code 1
[1627935441] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627935441] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627937637] Auto-save of retention data completed successfully.
[1627938192] SERVICE ALERT: s104bagm;Page Faults;CRITICAL;SOFT;1;Highest Page Faults: 4530.5
[1627938254] SERVICE ALERT: s104bagm;Page Faults;CRITICAL;SOFT;2;Highest Page Faults: 5986.7
[1627938316] SERVICE ALERT: s104bagm;Page Faults;OK;SOFT;3;Highest Page Faults: 132.8
[1627938376] SERVICE ALERT: s104bagm;Page Faults;CRITICAL;SOFT;1;Highest Page Faults: 6397.1
[1627938438] SERVICE ALERT: s104bagm;Page Faults;OK;SOFT;2;Highest Page Faults: 0.0
[1627939041] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1705 / 7802 MB (21%) Free Memory, Used: 5831 MB, Shared: 368 MB, Buffers + Cached: 1569 MB
[1627939041] wproc: NOTIFY job 10034 from worker Core Worker 24115 is a non-check helper but exited with return code 1
[1627939041] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627939041] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627939181] SERVICE NOTIFICATION: nagiosadmin;s104bagm;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 616
[1627939181] wproc: NOTIFY job 10036 from worker Core Worker 24115 is a non-check helper but exited with return code 1
[1627939181] wproc:   host=s104bagm; service=Number of Active Jobs; contact=nagiosadmin
[1627939181] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627941237] Auto-save of retention data completed successfully.
[1627942641] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1730 / 7802 MB (22%) Free Memory, Used: 5803 MB, Shared: 368 MB, Buffers + Cached: 1575 MB
[1627942641] wproc: NOTIFY job 10110 from worker Core Worker 24113 is a non-check helper but exited with return code 1
[1627942641] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627942641] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627942782] SERVICE NOTIFICATION: nagiosadmin;s104bagm;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 668
[1627942782] wproc: NOTIFY job 10112 from worker Core Worker 24113 is a non-check helper but exited with return code 1
[1627942782] wproc:   host=s104bagm; service=Number of Active Jobs; contact=nagiosadmin
[1627942782] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627944837] Auto-save of retention data completed successfully.
[1627946241] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1866 / 7802 MB (23%) Free Memory, Used: 5804 MB, Shared: 376 MB, Buffers + Cached: 1376 MB
[1627946241] wproc: NOTIFY job 10185 from worker Core Worker 24115 is a non-check helper but exited with return code 1
[1627946241] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627946241] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627946382] SERVICE NOTIFICATION: nagiosadmin;s104bagm;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 666
[1627946382] wproc: NOTIFY job 10187 from worker Core Worker 24115 is a non-check helper but exited with return code 1
[1627946382] wproc:   host=s104bagm; service=Number of Active Jobs; contact=nagiosadmin
[1627946382] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627948437] Auto-save of retention data completed successfully.
[1627949841] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1857 / 7802 MB (23%) Free Memory, Used: 5804 MB, Shared: 376 MB, Buffers + Cached: 1419 MB
[1627949841] wproc: NOTIFY job 10261 from worker Core Worker 24113 is a non-check helper but exited with return code 1
[1627949841] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627949841] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627949982] SERVICE NOTIFICATION: nagiosadmin;s104bagm;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 687
[1627949982] wproc: NOTIFY job 10263 from worker Core Worker 24113 is a non-check helper but exited with return code 1
[1627949982] wproc:   host=s104bagm; service=Number of Active Jobs; contact=nagiosadmin
[1627949982] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627952037] Auto-save of retention data completed successfully.
[1627953441] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1850 / 7802 MB (23%) Free Memory, Used: 5803 MB, Shared: 376 MB, Buffers + Cached: 1430 MB
[1627953441] wproc: NOTIFY job 10336 from worker Core Worker 24115 is a non-check helper but exited with return code 1
[1627953441] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627953441] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627953582] SERVICE NOTIFICATION: nagiosadmin;s104bagm;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 767
[1627953582] wproc: NOTIFY job 10338 from worker Core Worker 24115 is a non-check helper but exited with return code 1
[1627953582] wproc:   host=s104bagm; service=Number of Active Jobs; contact=nagiosadmin
[1627953582] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627955637] Auto-save of retention data completed successfully.
[1627957042] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1842 / 7802 MB (23%) Free Memory, Used: 5803 MB, Shared: 384 MB, Buffers + Cached: 1448 MB
[1627957042] wproc: NOTIFY job 10412 from worker Core Worker 24113 is a non-check helper but exited with return code 1
[1627957042] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627957042] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627957182] SERVICE NOTIFICATION: nagiosadmin;s104bagm;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 836
[1627957182] wproc: NOTIFY job 10414 from worker Core Worker 24113 is a non-check helper but exited with return code 1
[1627957182] wproc:   host=s104bagm; service=Number of Active Jobs; contact=nagiosadmin
[1627957182] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627958983] Caught SIGTERM, shutting down...
[1627958983] Caught SIGTERM, shutting down...
[1627958984] Successfully shutdown... (PID=24111)
[1627958984] NDO-3: Callbacks deregistered
[1627958993] NDO-3: NDO - Shutdown complete
[1627958993] Event broker module '/usr/local/nagios/bin/ndo.so' deinitialized successfully.
[1627958997] Nagios 4.4.6 starting... (PID=26025)
[1627958997] Local time is Tue Aug 03 10:49:57 CST 2021
[1627958997] LOG VERSION: 2.0
[1627958997] qh: Socket '/usr/local/nagios/var/rw/nagios.qh' successfully initialized
[1627958997] qh: core query handler registered
[1627958997] qh: echo service query handler registered
[1627958997] qh: help for the query handler registered
[1627958997] wproc: Successfully registered manager as @wproc with query handler
[1627958999] wproc: Registry request: name=Core Worker 26034;pid=26034
[1627958999] wproc: Registry request: name=Core Worker 26030;pid=26030
[1627959000] wproc: Registry request: name=Core Worker 26033;pid=26033
[1627959000] wproc: Registry request: name=Core Worker 26032;pid=26032
[1627959006] NDO-3: NDO 3.0.5 (c) Copyright 2009-2020 Nagios - Nagios Core Development Team
[1627959018] NDO-3: Callbacks registered
[1627959018] NDO-3: Callbacks registered
[1627959018] Event broker module '/usr/local/nagios/bin/ndo.so' initialized successfully.
[1627959024] NDO-3: Started timed_event thread
[1627959024] NDO-3: Started host_check thread
[1627959024] NDO-3: Started event_handler thread
[1627959024] NDO-3: Started service_check thread
[1627959024] NDO-3: Started comment thread
[1627959024] NDO-3: Started downtime thread
[1627959024] NDO-3: Started flapping thread
[1627959025] NDO-3: Started host_status thread
[1627959025] NDO-3: Started contact_status thread
[1627959025] NDO-3: Started service_status thread
[1627959025] NDO-3: Started acknowledgement thread
[1627959025] NDO-3: Started statechange thread
[1627959025] NDO-3: Started notification thread
[1627959026] Successfully launched command file worker with pid 26176
[1627959030] NDO-3: Ended downtime thread
[1627959030] NDO-3: Ended timed_event thread
[1627959034] NDO-3: Ended statechange thread
[1627959037] NDO-3: Ended acknowledgement thread
[1627959037] NDO-3: Ended comment thread
[1627959040] NDO-3: Ended host_status thread
[1627959042] NDO-3: Ended service_check thread
[1627959045] NDO-3: Ended host_check thread
[1627959046] NDO-3: Ended event_handler thread
[1627959048] NDO-3: Ended flapping thread
[1627959049] NDO-3: Ended service_status thread
[1627959049] NDO-3: Ended notification thread
[1627959050] NDO-3: Ended contact_status thread
[1627959055] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Number of Active Jobs;CRITICAL;SOFT;1;Num of Active Jobs: 864
[1627959076] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Number of logon users;CRITICAL;SOFT;1;Currently Sign On Users Num: 99
[1627959100] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Page Faults;CRITICAL;SOFT;1;Highest Page Faults: 22.2
[1627959125] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Number of Active Jobs;CRITICAL;SOFT;2;Num of Active Jobs: 863
[1627959142] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Number of logon users;CRITICAL;SOFT;2;Currently Sign On Users Num: 99
[1627959146] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;CRITICAL;omnibus_service_notification_handler;CRITICAL - 1552 / 7802 MB (19%) Free Memory, Used: 6080 MB, Shared: 384 MB, Buffers + Cached: 1546 MB
[1627959146] SERVICE ALERT: localhost;Memory Usage;CRITICAL;HARD;4;CRITICAL - 1552 / 7802 MB (19%) Free Memory, Used: 6080 MB, Shared: 384 MB, Buffers + Cached: 1546 MB
[1627959146] wproc: NOTIFY job 8 from worker Core Worker 26032 is a non-check helper but exited with return code 1
[1627959146] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627959146] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627959160] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Specific Job CPU;UNKNOWN;SOFT;1;ADMIN2 is not active
[1627959163] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Page Faults;CRITICAL;SOFT;2;Highest Page Faults: 26.8
[1627959186] wproc: Core Worker 26030: job 7 (pid=26464) timed out. Killing it
[1627959187] wproc: CHECK job 7 from worker Core Worker 26030 timed out after 61.06s
[1627959187] wproc:   host=s104bagm.cad.chinalife.com.tw; service=Sepecific Message;
[1627959187] wproc:   early_timeout=1; exited_ok=0; wait_status=0; error_code=62;
[1627959187] Warning: Check of service 'Sepecific Message' on host 's104bagm.cad.chinalife.com.tw' timed out after 61.056s!
[1627959187] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Sepecific Message;CRITICAL;SOFT;1;(Service check timed out after 61.06 seconds)
[1627959187] wproc: Core Worker 26030: job 7 (pid=26464): Dormant child reaped
[1627959190] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Number of Active Jobs;CRITICAL;SOFT;3;Num of Active Jobs: 865
[1627959203] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Number of logon users;CRITICAL;SOFT;3;Currently Sign On Users Num: 100
[1627959226] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Specific Job CPU;UNKNOWN;SOFT;2;ADMIN2 is not active
[1627959227] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Page Faults;WARNING;SOFT;3;Highest Page Faults: 17.5
[1627959236] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Disk Status;UNKNOWN;SOFT;1;Error - CPFBA03: Error connecting to service.
[1627959257] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Number of Active Jobs;CRITICAL;SOFT;4;Num of Active Jobs: 867
[1627959263] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Number of logon users;CRITICAL;SOFT;4;Currently Sign On Users Num: 100
[1627959280] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;IASP Usage;UNKNOWN;SOFT;1;IASP not found
[1627959292] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Specific Job CPU;UNKNOWN;SOFT;3;ADMIN2 is not active
[1627959294] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Page Faults;OK;SOFT;4;Highest Page Faults: 9.2
[1627959301] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Longest Running SQL;UNKNOWN;SOFT;1;2021-08-03 10:55:00	172.26.128.46	com.ibm.nagios.service.impl.LongRunSQL: [SQL0443] NOT AUTHORIZED
[1627959304] wproc: Core Worker 26030: job 16 (pid=26905) timed out. Killing it
[1627959304] wproc: CHECK job 16 from worker Core Worker 26030 timed out after 60.18s
[1627959304] wproc:   host=s104bagm.cad.chinalife.com.tw; service=Sepecific Message;
[1627959304] wproc:   early_timeout=1; exited_ok=0; wait_status=0; error_code=62;
[1627959304] Warning: Check of service 'Sepecific Message' on host 's104bagm.cad.chinalife.com.tw' timed out after 60.181s!
[1627959304] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Sepecific Message;CRITICAL;SOFT;2;(Service check timed out after 60.18 seconds)
[1627959305] wproc: Core Worker 26030: job 16 (pid=26905): Dormant child reaped
[1627959305] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Disk Status;UNKNOWN;SOFT;2;Error - CPFBA03: Error connecting to service.
[1627959321] SERVICE NOTIFICATION: nagiosadmin;s104bagm.cad.chinalife.com.tw;Number of Active Jobs;CRITICAL;omnibus_service_notification_handler;Num of Active Jobs: 865
[1627959321] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Number of Active Jobs;CRITICAL;HARD;5;Num of Active Jobs: 865
[1627959322] wproc: NOTIFY job 22 from worker Core Worker 26034 is a non-check helper but exited with return code 1
[1627959322] wproc:   host=s104bagm.cad.chinalife.com.tw; service=Number of Active Jobs; contact=nagiosadmin
[1627959322] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627959323] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Message;CRITICAL;SOFT;1;Message Num in type 'INQUIRY','ESCAPE','REPLY': 104
[1627959325] SERVICE NOTIFICATION: nagiosadmin;s104bagm.cad.chinalife.com.tw;Number of logon users;CRITICAL;omnibus_service_notification_handler;Currently Sign On Users Num: 100
[1627959325] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Number of logon users;CRITICAL;HARD;5;Currently Sign On Users Num: 100
[1627959325] wproc: NOTIFY job 23 from worker Core Worker 26030 is a non-check helper but exited with return code 1
[1627959325] wproc:   host=s104bagm.cad.chinalife.com.tw; service=Number of logon users; contact=nagiosadmin
[1627959325] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627959329] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;IASP Usage;UNKNOWN;SOFT;2;IASP not found
[1627959342] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Page Faults;CRITICAL;SOFT;1;Highest Page Faults: 90.9
[1627959343] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Specific Job CPU;UNKNOWN;SOFT;4;ADMIN2 is not active
[1627959352] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Longest Running SQL;UNKNOWN;SOFT;2;2021-08-03 10:55:52	172.26.128.46	com.ibm.nagios.service.impl.LongRunSQL: [SQL0443] NOT AUTHORIZED
[1627959363] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Disk Status;UNKNOWN;SOFT;3;Error - CPFBA03: Error connecting to service.
[1627959379] Caught SIGTERM, shutting down...
[1627959379] Caught SIGTERM, shutting down...
[1627959379] Caught SIGTERM, shutting down...
[1627959379] Successfully shutdown... (PID=26025)
[1627959379] NDO-3: Callbacks deregistered
[1627959384] NDO-3: NDO - Shutdown complete
[1627959384] Event broker module '/usr/local/nagios/bin/ndo.so' deinitialized successfully.
[1627959384] Nagios 4.4.6 starting... (PID=27564)
[1627959384] Local time is Tue Aug 03 10:56:24 CST 2021
[1627959384] LOG VERSION: 2.0
[1627959384] qh: Socket '/usr/local/nagios/var/rw/nagios.qh' successfully initialized
[1627959384] qh: core query handler registered
[1627959384] qh: echo service query handler registered
[1627959384] qh: help for the query handler registered
[1627959384] wproc: Successfully registered manager as @wproc with query handler
[1627959384] wproc: Registry request: name=Core Worker 27565;pid=27565
[1627959384] wproc: Registry request: name=Core Worker 27567;pid=27567
[1627959384] wproc: Registry request: name=Core Worker 27566;pid=27566
[1627959384] wproc: Registry request: name=Core Worker 27568;pid=27568
[1627959384] NDO-3: NDO 3.0.5 (c) Copyright 2009-2020 Nagios - Nagios Core Development Team
[1627959385] NDO-3: Callbacks registered
[1627959385] NDO-3: Callbacks registered
[1627959385] Event broker module '/usr/local/nagios/bin/ndo.so' initialized successfully.
[1627959385] NDO-3: Started timed_event thread
[1627959385] NDO-3: Started host_check thread
[1627959385] NDO-3: Started comment thread
[1627959385] NDO-3: Started flapping thread
[1627959385] NDO-3: Started service_status thread
[1627959385] NDO-3: Started acknowledgement thread
[1627959385] NDO-3: Started notification thread
[1627959385] NDO-3: Started statechange thread
[1627959385] NDO-3: Started service_check thread
[1627959385] NDO-3: Started downtime thread
[1627959385] NDO-3: Started host_status thread
[1627959385] NDO-3: Started contact_status thread
[1627959385] NDO-3: Started event_handler thread
[1627959388] NDO-3: Ended host_check thread
[1627959388] NDO-3: Ended host_status thread
[1627959388] NDO-3: Ended service_check thread
[1627959388] NDO-3: Ended acknowledgement thread
[1627959388] NDO-3: Ended comment thread
[1627959388] NDO-3: Ended notification thread
[1627959388] NDO-3: Ended flapping thread
[1627959388] NDO-3: Ended downtime thread
[1627959388] NDO-3: Ended event_handler thread
[1627959388] NDO-3: Ended statechange thread
[1627959388] NDO-3: Ended timed_event thread
[1627959389] NDO-3: Ended contact_status thread
[1627959392] Successfully launched command file worker with pid 27691
[1627959394] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;IASP Usage;UNKNOWN;SOFT;3;IASP not found
[1627959394] NDO-3: Ended service_status thread
[1627959403] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Page Faults;WARNING;SOFT;2;Highest Page Faults: 17.9
[1627959408] SERVICE NOTIFICATION: nagiosadmin;s104bagm.cad.chinalife.com.tw;Specific Job CPU;UNKNOWN;omnibus_service_notification_handler;ADMIN2 is not active
[1627959408] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Specific Job CPU;UNKNOWN;HARD;5;ADMIN2 is not active
[1627959409] wproc: NOTIFY job 2 from worker Core Worker 27568 is a non-check helper but exited with return code 1
[1627959409] wproc:   host=s104bagm.cad.chinalife.com.tw; service=Specific Job CPU; contact=nagiosadmin
[1627959409] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627959412] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Longest Running SQL;UNKNOWN;SOFT;3;2021-08-03 10:56:52	172.26.128.46	com.ibm.nagios.service.impl.LongRunSQL: [SQL0443] NOT AUTHORIZED
[1627959422] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Disk Status;UNKNOWN;SOFT;4;Error - CPFBA03: Error connecting to service.
[1627959432] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Message;CRITICAL;SOFT;2;Message Num in type 'INQUIRY','ESCAPE','REPLY': 104
[1627959434] Caught SIGTERM, shutting down...
[1627959434] Caught SIGTERM, shutting down...
[1627959435] Caught SIGTERM, shutting down...
[1627959435] Successfully shutdown... (PID=27564)
[1627959435] NDO-3: Callbacks deregistered
[1627959440] NDO-3: NDO - Shutdown complete
[1627959440] Event broker module '/usr/local/nagios/bin/ndo.so' deinitialized successfully.
[1627959440] Nagios 4.4.6 starting... (PID=27983)
[1627959440] Local time is Tue Aug 03 10:57:20 CST 2021
[1627959440] LOG VERSION: 2.0
[1627959440] qh: Socket '/usr/local/nagios/var/rw/nagios.qh' successfully initialized
[1627959440] qh: core query handler registered
[1627959440] qh: echo service query handler registered
[1627959440] qh: help for the query handler registered
[1627959440] wproc: Successfully registered manager as @wproc with query handler
[1627959440] wproc: Registry request: name=Core Worker 27990;pid=27990
[1627959440] wproc: Registry request: name=Core Worker 27994;pid=27994
[1627959440] wproc: Registry request: name=Core Worker 27991;pid=27991
[1627959440] wproc: Registry request: name=Core Worker 27993;pid=27993
[1627959440] NDO-3: NDO 3.0.5 (c) Copyright 2009-2020 Nagios - Nagios Core Development Team
[1627959440] NDO-3: Callbacks registered
[1627959440] NDO-3: Callbacks registered
[1627959440] Event broker module '/usr/local/nagios/bin/ndo.so' initialized successfully.
[1627959440] NDO-3: Started service_status thread
[1627959440] NDO-3: Started acknowledgement thread
[1627959440] NDO-3: Started host_check thread
[1627959440] NDO-3: Started comment thread
[1627959440] NDO-3: Started notification thread
[1627959440] NDO-3: Started flapping thread
[1627959440] NDO-3: Started contact_status thread
[1627959440] NDO-3: Started statechange thread
[1627959440] NDO-3: Started event_handler thread
[1627959440] NDO-3: Started service_check thread
[1627959440] NDO-3: Started downtime thread
[1627959440] NDO-3: Started timed_event thread
[1627959440] NDO-3: Started host_status thread
[1627959442] NDO-3: Ended contact_status thread
[1627959442] NDO-3: Ended host_check thread
[1627959442] NDO-3: Ended host_status thread
[1627959442] NDO-3: Ended service_check thread
[1627959442] NDO-3: Ended notification thread
[1627959442] NDO-3: Ended acknowledgement thread
[1627959442] NDO-3: Ended flapping thread
[1627959442] NDO-3: Ended statechange thread
[1627959442] NDO-3: Ended event_handler thread
[1627959442] NDO-3: Ended timed_event thread
[1627959442] NDO-3: Ended comment thread
[1627959442] NDO-3: Ended downtime thread
[1627959442] NDO-3: Ended service_status thread
[1627959446] Successfully launched command file worker with pid 28111
[1627959446] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1730 / 7802 MB (22%) Free Memory, Used: 6004 MB, Shared: 384 MB, Buffers + Cached: 1294 MB
[1627959446] SERVICE ALERT: localhost;Memory Usage;WARNING;HARD;4;WARNING - 1730 / 7802 MB (22%) Free Memory, Used: 6004 MB, Shared: 384 MB, Buffers + Cached: 1294 MB
[1627959446] wproc: NOTIFY job 0 from worker Core Worker 27994 is a non-check helper but exited with return code 1
[1627959446] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627959446] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627959454] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;IASP Usage;UNKNOWN;SOFT;4;IASP not found
[1627959465] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Page Faults;CRITICAL;SOFT;3;Highest Page Faults: 222.9
[1627959473] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Longest Running SQL;UNKNOWN;SOFT;4;2021-08-03 10:57:53	172.26.128.46	com.ibm.nagios.service.impl.LongRunSQL: [SQL0443] NOT AUTHORIZED
[1627959482] SERVICE NOTIFICATION: nagiosadmin;s104bagm.cad.chinalife.com.tw;Disk Status;UNKNOWN;omnibus_service_notification_handler;Error - CPFBA03: Error connecting to service.
[1627959482] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Disk Status;UNKNOWN;HARD;5;Error - CPFBA03: Error connecting to service.
[1627959482] wproc: NOTIFY job 4 from worker Core Worker 27990 is a non-check helper but exited with return code 1
[1627959482] wproc:   host=s104bagm.cad.chinalife.com.tw; service=Disk Status; contact=nagiosadmin
[1627959482] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627959496] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Message;CRITICAL;SOFT;3;Message Num in type 'INQUIRY','ESCAPE','REPLY': 104
[1627959567] NDO-3: mysql_ping: Unknown error. Is the database running?
[1627959567] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Sepecific Message;WARNING;SOFT;3;Message counts: 88877
[1627959567] Caught SIGSEGV, shutting down...
[1627959567] Caught SIGTERM, shutting down...
[1627959712] Nagios 4.4.6 starting... (PID=28650)
[1627959712] Local time is Tue Aug 03 11:01:52 CST 2021
[1627959712] LOG VERSION: 2.0
[1627959712] qh: Socket '/usr/local/nagios/var/rw/nagios.qh' successfully initialized
[1627959712] qh: core query handler registered
[1627959712] qh: echo service query handler registered
[1627959712] qh: help for the query handler registered
[1627959712] wproc: Successfully registered manager as @wproc with query handler
[1627959712] wproc: Registry request: name=Core Worker 28653;pid=28653
[1627959712] wproc: Registry request: name=Core Worker 28654;pid=28654
[1627959712] wproc: Registry request: name=Core Worker 28656;pid=28656
[1627959712] wproc: Registry request: name=Core Worker 28655;pid=28655
[1627959712] NDO-3: NDO 3.0.5 (c) Copyright 2009-2020 Nagios - Nagios Core Development Team
[1627959712] NDO-3: Callbacks registered
[1627959712] NDO-3: Callbacks registered
[1627959712] Event broker module '/usr/local/nagios/bin/ndo.so' initialized successfully.
[1627959713] NDO-3: Started timed_event thread
[1627959713] NDO-3: Started host_check thread
[1627959713] NDO-3: Started service_status thread
[1627959713] NDO-3: Started acknowledgement thread
[1627959713] NDO-3: Started comment thread
[1627959713] NDO-3: Started notification thread
[1627959713] NDO-3: Started flapping thread
[1627959713] NDO-3: Started contact_status thread
[1627959713] NDO-3: Started statechange thread
[1627959713] NDO-3: Started host_status thread
[1627959713] NDO-3: Started downtime thread
[1627959713] NDO-3: Started service_check thread
[1627959713] NDO-3: Started event_handler thread
[1627959716] NDO-3: Ended contact_status thread
[1627959718] NDO-3: Ended host_check thread
[1627959718] NDO-3: Ended host_status thread
[1627959718] Successfully launched command file worker with pid 28779
[1627959719] NDO-3: Ended downtime thread
[1627959719] NDO-3: Ended flapping thread
[1627959719] NDO-3: Ended service_check thread
[1627959719] NDO-3: Ended event_handler thread
[1627959719] NDO-3: Ended acknowledgement thread
[1627959719] NDO-3: Ended statechange thread
[1627959719] NDO-3: Ended comment thread
[1627959719] NDO-3: Ended notification thread
[1627959719] NDO-3: Ended timed_event thread
[1627959719] NDO-3: Ended service_status thread
[1627959761] SERVICE NOTIFICATION: nagiosadmin;s104bagm.cad.chinalife.com.tw;Disk Status;UNKNOWN;omnibus_service_notification_handler;Error - CPFBA03: Error connecting to service.
[1627959761] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Disk Status;UNKNOWN;HARD;5;Error - CPFBA03: Error connecting to service.
[1627959761] wproc: NOTIFY job 2 from worker Core Worker 28654 is a non-check helper but exited with return code 1
[1627959761] wproc:   host=s104bagm.cad.chinalife.com.tw; service=Disk Status; contact=nagiosadmin
[1627959761] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627959765] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;IASP Usage;UNKNOWN;SOFT;4;IASP not found
[1627959769] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Longest Running SQL;UNKNOWN;SOFT;4;2021-08-03 11:02:49	172.26.128.46	com.ibm.nagios.service.impl.LongRunSQL: [SQL0443] NOT AUTHORIZED
[1627959776] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Message;CRITICAL;SOFT;3;Message Num in type 'INQUIRY','ESCAPE','REPLY': 104
[1627959782] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Page Faults;OK;SOFT;3;Highest Page Faults: 0.9
[1627959804] SERVICE NOTIFICATION: nagiosadmin;localhost;Memory Usage;WARNING;omnibus_service_notification_handler;WARNING - 1647 / 7802 MB (21%) Free Memory, Used: 6086 MB, Shared: 384 MB, Buffers + Cached: 1297 MB
[1627959804] SERVICE ALERT: localhost;Memory Usage;WARNING;HARD;4;WARNING - 1647 / 7802 MB (21%) Free Memory, Used: 6086 MB, Shared: 384 MB, Buffers + Cached: 1297 MB
[1627959804] wproc: NOTIFY job 5 from worker Core Worker 28655 is a non-check helper but exited with return code 1
[1627959804] wproc:   host=localhost; service=Memory Usage; contact=nagiosadmin
[1627959804] wproc:   early_timeout=0; exited_ok=1; wait_status=256; error_code=0;
[1627959813] wproc: iocache_capacity() is -1762368 for worker Core Worker 28655.
[1627959817] NDO-3: mysql_ping: Unknown error. Is the database running?
[1627959817] SERVICE ALERT: s104bagm.cad.chinalife.com.tw;Sepecific Message;WARNING;SOFT;3;Message counts: 89048
[1627959817] Caught SIGSEGV, shutting down...
[1627959817] Caught SIGTERM, shutting down...
